@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@font-face {
  font-family: ProximaNova;
  src: url(./Proxima\ Nova\ Font.otf);
}

* {
  font-family: ProximaNova;
}

:root {
  --primary_color: #fff;
  --seondary_color: #000;
  --main_headings_color: #26185c;
  --subheadings_color: #3f0867;
  --gradient_color_1: #2b2b69;
  --gradient_color_2: #1989bf;
  --icon_color: #2d158d;
  --icon_bg: #e9e3fd;
  --btn_color: #391571;
  --btn_bg: #efecff;
  --copyright_bg: #160324;
  --gradient-color: linear-gradient(45deg, #504099, #45d30d);
}

.site-content {
  width: 100%;
  overflow: hidden;
}

/* ====================================== Navigation CSS Start =================================== */

/* ========= Navbar CSS ========== */
.navbar-brand img {
  width: 90px;
}
.navigation-bar{
  padding:1.5rem 0;
}

.side-bar {
  position: relative;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
}

.side-bar img {
  width: 32px;
  height: 18px;
}

.navbar-bg {
  background-color: #3f0867;
  padding:.5rem 0;
}

.navbar-nav .nav-link {
  color: var(--primary_color);
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0px 3px !important;
  position: relative;
}

.navbar-nav .nav-link::after {
  width: 0;
  height: 2px;
  content: "";
  position: absolute;
  left: 50%;
  bottom: -3px;
  background: #fff;
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  transition: all ease-in-out 0.3s;
}

.navbar .nav-link[aria-current="page"]::after,
.navbar-nav .nav-link:hover::after {
  width: 100%;
}

.navbar {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M88 152h336M88 256h336M88 360h336' fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='48px' class='stroke-000000'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border: none;
  padding: 0;
}

.navbar-toggler:focus {
  box-shadow: none;
}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #3f0867;
    margin: 0 -1rem;
  }
    .dropdrown{
      position: relative;
    }
  .navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 5px 3px !important;
  }
}

/* ========== off canvas sidebar css ============== */
.offcanvas {
  --bs-offcanvas-width: 430px;
  --bs-offcanvas-padding-x: 0rem;
  --bs-offcanvas-bg: #f2f2f2;
}

.offcanvas-header {
  border-bottom: 1px solid #ddd;
  padding: 2rem !important;
}

.offcanvas-body {
  padding: 2rem !important;
}

.offcanvas-body .phone-email p {
  background-color: #ecdef7;
  padding: 4px 20px;
  border-radius: 25px;
  color: var(--subheadings_color);
}

.offcanvas input,
.offcanvas textarea {
  padding: 12px 25px;
}

.offcanvas-body button {
  width: 100%;
  background-color: var(--btn_color);
  color: var(--primary_color);
  padding: 12px;
}

.offcanvas-body button:hover {
  background-color: var(--primary_color);
  color: var(--btn_color);
}

.offcanvas .social-icons img {
  width: 35px;
}

.offcanvas .social-icons a:nth-child(2) {
  background-color: #fff;
  border-radius: 50%;
  width: 35px;
  text-align: center;
  height: 35px;
  line-height: 33px;
}

.offcanvas .social-icons a:nth-child(2) img {
  width: 20px;
}

/* ====================================== Navigation CSS End =================================== */

/* ============================== Footer Section CSS Start ================================ */
.footer {
  background-image: url(./images/Homepage/footer-bnr.png);
  height: 1300px;
  background-size: cover;
  background-position: center center;
}

.footer p {
  font-size: 0.9rem;
}

.footer .social-icons img {
  width: 27px;
}

.footer .social-icons a:nth-child(2) {
  background-color: #fff;
  border-radius: 50%;
  width: 28px;
  text-align: center;
  height: 28px;
}

.footer .social-icons a:nth-child(2) img {
  width: 16px;
}

.footer h4 {
  font-size: 1.4rem;
  position: relative;
}

.footer h4::before,
.footer h4::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  border-radius: 25px;
  background-color: var(--primary_color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 6px;
}

.footer h4::after {
  left: 35px;
  width: 50px;
}

.footer ul>li {
  margin: 0.6rem 0;
}

.footer ul>li>a {
  text-decoration: none;
  color: var(--primary_color);
  font-size: 1rem;
  letter-spacing: 0.2px;
}

.footer ul>li>a>.fa-angle-right {
  font-size: 0.9rem;
  margin-right: 5px;
}

.footer .col-lg-3 i {
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2));
  width: 27px;
  line-height: 27px;
  height: 27px;
  border-radius: 50%;
  border: 1px solid var(--primary_color);
  font-size: 14px;
  text-align: center;
}

.footer .col-lg-3 ul>li {
  margin: 0.9rem 0;
}

.footer .col-lg-3 ul>li>a {
  display: flex;
  gap: 13px;
  align-items: flex-start;
}

@media (min-width: 768px) {
  .footer {
    height: 850px;
  }
}

@media (min-width: 992px) {
  .footer {
    height: 400px;
  }
}

@media (min-width: 1200px) {
  .container-xl {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container-xl {
    max-width: 1320px;
  }
}

/* ================ CopyRight Section CSS =============== */
.copyright {
  background-color: var(--copyright_bg);
}

.copyright p {
  font-size: 0.8rem;
}

/* ============== Back to Top Button CSS ============== */
#backTotop-btn {
  font-size: 20px;
  position: fixed;
  right: 20px;
  bottom: 35px;
  z-index: 1000;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary_color);
  box-shadow: 0 0 5px var(--main_headings_color);
  color: var(--btn_color);
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
}

#backTotop-btn:hover {
  background-color: var(--btn_color);
  color: var(--primary_color);
  box-shadow: 0 0 5px var(--primary_color);
}

#backTotop-btn.show {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px) {
  #backTotop-btn {
    font-size: 25px;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
  }
}

/* ============== Whatsapp Button CSS ============== */
#whatsapp-btn {
  position: fixed;
  right: 30px;
  bottom: 110px;
  z-index: 1000;
}

@media (max-width: 767px) {
  #whatsapp-btn {
    right: 20px;
    bottom: 90px;
  }

  #whatsapp-btn img {
    width: 40px;
  }
}

/* ============================== Footer Section CSS End =============================== */

/* ====================================== HomePage CSS Start ================================ */

/* =======  Main Banner CSS ========== */
.jumbotron {
  position: relative;
  background-image: url(./images/Homepage/main-banner1.png);
  height: 550px;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.jumbotron-content h1 {
  font-size: calc(1rem + 2vw);
}

.jumbotron-content {
  position: absolute;
  top: 20%;
}

.jumbotron-content h1:nth-child(2) {
  letter-spacing: 8.3px;
}

.jumbotron-content p {
  letter-spacing: 0.6px;
}

.jumbotron svg {
  width: 100%;
}

@media (min-width: 480px) {
  .jumbotron {
    height: 700px;
  }

  .jumbotron-content {
    top: 18%;
  }

  .jumbotron-content p {
    letter-spacing: 1.6px;
    font-size: 1.4rem;
  }

  .jumbotron-content h1 {
    font-size: calc(1.5rem + 2vw);
  }

  .jumbotron-content h1:nth-child(2) {
    letter-spacing: 12.3px;
  }
}

@media (min-width: 768px) {
  .jumbotron {
    height: 535px;
  }

  .jumbotron-content {
    top: 60%;
    transform: translateY(-50%);
  }

  .jumbotron-content h1:nth-child(2) {
    letter-spacing: 10px;
    word-spacing: 0px;
  }

  .jumbotron-content p {
    letter-spacing: 2.1px;
    word-spacing: 0px;
    font-size: 1rem;
  }

  .jumbotron-content h1 {
    font-size: calc(1.175rem + 1vw);
  }
}

@media (min-width: 992px) {
  .jumbotron {
    height: 700px;
  }

  .jumbotron-content h1:nth-child(2) {
    letter-spacing: 11px;
    word-spacing: 8.6px;
  }

  .jumbotron-content p {
    font-size: 1.18rem;
    letter-spacing: 2.5px;
    word-spacing: 0px;
  }

  .jumbotron-content h1 {
    font-size: calc(1.375rem + 1.025vw);
  }
}

@media (min-width: 1200px) {
  .jumbotron {
    height: 750px;
  }

  .jumbotron-content h1 {
    font-size: calc(1.375rem + 1.2vw);
  }

  .jumbotron-content h1:nth-child(2) {
    letter-spacing: 14px;
    word-spacing: 10px;
  }

  .jumbotron-content p {
    letter-spacing: 5px;
    word-spacing: 3px;
  }
}

@media (min-width: 1768px) {
  .jumbotron {
    height: 950px;
  }
}

/* ====== main banne images animation ====== */
svg image {
  transition: transform 1s ease-in-out;
}

svg image#img_2:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
}

svg image#img_3:hover {
  transform: scaleX(1.04);
  -webkit-transform: scaleX(1.04);
}

svg image#img_4:hover {
  transform: scaleX(1.08);
  -webkit-transform: scaleX(1.08);
}

svg image#img_5:hover {
  transform: translate(-30px, -30px);
  -webkit-transform: translate(-30px, -30px);
}

svg image#img_6:hover {
  transform: translate(-30px, 30px);
  -webkit-transform: translate(-30px, 30px);
}

svg image#img_7:hover {
  transform: scaleX(1.05);
  -webkit-transform: scaleX(1.05);
}

svg image#img_8:hover {
  transform: translate(30px, -30px);
  -webkit-transform: translate(30px, -30px);
}

svg image#img_9:hover {
  transform: translate(30px, -30px);
  -webkit-transform: translate(30px, -30px);
}

svg image#img_10:hover {
  transform: translate(-20px, -20px);
  -webkit-transform: translate(-20px, -20px);
}

svg image#img_11:hover {
  transform: translate(20px, -20px);
  -webkit-transform: translate(20px, -20px);
}

svg image#img_12:hover {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
}

svg image#img_13:hover {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
}

svg image#img_14:hover {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
}

svg image#img_15:hover {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
}

svg image#img_16 {
  transition: width 2s, height 2s ease-in-out;
}

svg image#img_16:hover {
  width: 160px;
  height: 90px;
}

svg image#img_17:hover {
  transform: translateY(-25px);
  -webkit-transform: translateY(-25px);
}

/* ============== Specaillization Section CSS =============== */
h2 {
  color: var(--main_headings_color);
  position: relative;
  letter-spacing: 1px;
}

h2::after,
h2::before {
  content: "";
  display: block;
  width: 40px;
  height: 5px;
  border-radius: 25px;
  margin: 8px auto 0;
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2) 80%);
}

h2::before {
  position: absolute;
  top: 100%;
  left: 45%;
  transform: translateX(-50%);
}

h2::after {
  width: 80px;
  position: absolute;
  top: 100%;
  left: 54%;
  transform: translateX(-50%);
}

.special-section p {
  font-size: 1.15rem;
}

/* ==============Services Section CSS ============= */
.service-section {
  background-image: url(./images/Homepage/services-bnr2.png);
  height: 630px;
  background-size: cover;
  background-position: top right;
}

.service-logo {
  width: 170px;
  position: absolute;
  top: -60px;
  right: 25px;
  transition: transform 1s ease-in-out;
}

.service-logo:hover {
  transform: translateY(-10px);
}

.services-content {
  width: 100%;
  position: absolute;
  top: 12%;
}

.service-section h3::after {
  content: "";
  display: block;
  width: 140px;
  height: 2px;
  background-color: var(--primary_color);
  margin: 0px auto 15px;
}

/* ==== card shape css ===== */
#hexagon {
  position: relative;
  margin: 5em auto;
  width: 18em;
  height: 12em;
  border-radius: 2em/2.5em;
  background: var(--primary_color);
  transition: opacity 0.5s;
}
.item-body .icon {
  width: 50%;
  margin: auto;
}
#btn{
  height: 0px;
  width: 15px;
  border-radius: 50%;
  background: white;
  opacity: 1;
}

#hexagon::before,
#hexagon::after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  left: 0;
  top: 0;
}

#hexagon::before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

#hexagon::after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

/* ==== card shape css ===== */

.services-content .owl-slider {
  width: 100%;
}

#owl-dot {
  /* padding: 4px !important; */
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 1;
  border: 2px solid white;
}

#carousel-indicators{
  position: relative;
  top: 65vh;
}


.owl-nav {
  display: none;
}

 .item-body {
  position: absolute;
  top: -40px;
  padding: 0 5px;
  width: 100%;
  z-index: 99;
}

 .item-body img {
  width: 125px;
  margin: auto;
}

.item-body .icon .img-2 {
  display: none;
}

 .item-body .icon i {
  font-size: 36px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  color: var(--icon_color);
}

 .item:hover .img-2 {
  display: block;
}

 .item:hover .img-1 {
  display: none;
}

 .item:hover .icon>i {
  color: var(--primary_color);
}

.service-section .owl-slider .item h6 {
  color: var(--subheadings_color);
  font-size: 1.1rem;
}

.item-body .fa-angle-right {
  border: 1px solid var(--subheadings_color);
  color: var(--subheadings_color);
  padding: 7px 11px;
  border-radius: 50%;
  font-size: 20px;
}

 .item:hover  .item-body .fa-angle-right {
  border: none;
  color: var(--primary_color);
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2));
}

@media (min-width: 575px) {
  .service-logo {
    width: 200px;
    position: absolute;
    top: -74px;
    right: 50px;
  }

  .services-content {
    top: 9%;
  }

  .services-content .owl-slider {
    width: 80%;
    margin: auto;
  }

  #hexagon {
    margin: 6em auto;
    width: 20em;
    height: 13em;
  }

  .service-section .owl-slider .item-body {
    top: -30px;
    padding: 0 2px;
  }
}

@media (min-width: 768px) {
  .service-section h3::after {
    width: 165px;
  }

  .services-content .owl-slider {
    width: 90%;
    margin: auto;
  }
}

@media (min-width: 1024px) {
  .services-content .owl-slider {
    width: 70%;
    margin: auto;
  }
}

@media (min-width: 1200px) {
  .services-content .owl-slider {
    width: 80%;
    margin: auto;
  }
}

/* ============== Design & Development Section CSS =============== */

.dd-section>img {
  animation: mymove 15s ease-in-out infinite;
}

@keyframes mymove {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.dd-sectionInner li::marker {
  color: #391571;
  font-size: 25px;
}

.dd-sectionInner h6 {
  font-size: 1.1rem;
  color: var(--main_headings_color);
}

.dd-sectionInner li {
  font-size: 1.1rem;
  font-weight: 600;
}

.dd-sectionInner .btn {
  font-size: 1.1rem;
  letter-spacing: 1px;
  border: 1px solid var(--btn_color);
  padding: 8px 30px;
}

.dd-sectionInner .btn:hover {
  background-color: var(--btn_color);
  color: var(--primary_color);
}

.dd-sectionInner svg {
  width: 100%;
}

.dd-sectionInner svg image {
  transition: transform 1s ease-in-out;
}

.dd-sectionInner svg image#_5:hover {
  transform: translate(-40px, -40px);
  -webkit-transform: translate(-40px, -40px);
}

.dd-sectionInner svg:hover image#Pencil {
  transform: translate(60px, -60px);
  -webkit-transform: translate(60px, -60px);
}

.dd-sectionInner svg:hover image#Shadow {
  transform: translate(-60px, 60px);
  -webkit-transform: translate(-60px, 60px);
}

.dd-section {
  height: 855px;
}

.dd-sectionInner {
  position: absolute;
  top: 0%;
}

@media (min-width: 480px) {
  .dd-section {
    height: 920px;
  }
}

@media (min-width: 768px) {
  .dd-section {
    height: 750px;
  }

  .dd-sectionInner {
    top: 8%;
  }
}

@media (min-width: 1200px) {
  .dd-sectionInner {
    top: 50%;
    transform: translateY(-50%);
  }
}

/* ============== Finance Section CSS ================ */
.finance-section>img {
  float: right;
  width: 700px;
  animation: rotation 150s infinite;
}

@keyframes rotation {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.finance-section .col-md-6 {
  order: 1;
}

.finance-section .col-md-5 {
  order: 2;
}

.finance-section .dd-sectionInner img {
  transition: transform 1s ease-in-out;
}

.finance-section .dd-sectionInner img:hover {
  transform: translateY(-25px);
  -webkit-transform: translateY(-25px);
}

.finance-section {
  height: 950px;
}

@media (min-width: 480px) {
  .finance-section {
    height: 1000px;
  }
}

@media (min-width: 768px) {
  .finance-section {
    height: 750px;
  }

  .finance-section .col-md-6 {
    order: 2;
  }

  .finance-section .col-md-5 {
    order: 1;
  }
}

/* ============== Google Marketing Section CSS ============== */

.gm-section>img {
  animation: mymove 15s ease-in-out infinite;
}

@keyframes mymove {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.gm-section svg {
  width: 100%;
}

.gm-section svg image {
  transition: transform 1s ease-in-out;
}

.gm-section svg image#img-1 {
  transition: width 1s, height 1s ease-in-out;
}

.gm-section svg image#img-1:hover {
  width: 320px;
  height: 220px;
}

.gm-section svg image#img-3:hover {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
}

.gm-section svg image#img-4:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.gm-section svg image#img-5:hover {
  transform: translateX(40px);
  -webkit-transform: translateX(40px);
}

.gm-section {
  height: 970px;
}

@media (min-width: 480px) {
  .gm-section {
    height: 1100px;
  }
}

@media (min-width: 768px) {
  .gm-section {
    height: 750px;
  }
}

/* ========= Bubbles Animation CSS ========== */
.bubble-wrapper {
  position: absolute;
  top: 10%;
  bottom: 10%;
  width: 100%;
}

.bubble-wrapper span {
  position: absolute;
  bottom: -50px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  animation: animate 12s linear infinite;
  filter: blur(5px);
  opacity: 0.8;
}

.bubble-wrapper span:nth-child(1) {
  left: 10%;
  height: 15px;
  width: 15px;
  animation-delay: 0.2s;
  background-color: #674ae4;
}

.bubble-wrapper span:nth-child(2) {
  left: 20%;
  height: 35px;
  width: 35px;
  animation-delay: 3s;
  background-color: #a9a3c7;
}

.bubble-wrapper span:nth-child(3) {
  left: 30%;
  animation-delay: 1s;
  height: 20px;
  width: 20px;
  background-color: #661fa0;
}

.bubble-wrapper span:nth-child(4) {
  left: 40%;
  animation-delay: 5s;
  height: 30px;
  width: 30px;
  background-color: #d3cfcf;
  border: 1px solid #f0eff5;
}

.bubble-wrapper span:nth-child(5) {
  left: 50%;
  height: 10px;
  width: 10px;
  animation-delay: 3.6s;
  background-color: #5236ce;
}

.bubble-wrapper span:nth-child(6) {
  left: 60%;
  height: 35px;
  width: 35px;
  animation-delay: 2.5s;
  background-color: #5d5581;
}

.bubble-wrapper span:nth-child(7) {
  left: 70%;
  animation-delay: 6s;
  height: 20px;
  width: 20px;
  background-color: #4f1480;
}

.bubble-wrapper span:nth-child(8) {
  left: 80%;
  animation-delay: 1.5s;
  height: 30px;
  width: 30px;
  background-color: rgb(155, 117, 173);
  border: 1px solid #f0eff5;
}

@keyframes animate {
  0% {
    bottom: 0%;
    margin-left: 120px;
    margin-right: 0px;
  }

  20% {
    bottom: 20%;
    margin-left: 0px;
    margin-right: 120px;
  }

  40% {
    bottom: 40%;
    margin-left: 120px;
    margin-right: 0px;
  }

  60% {
    bottom: 60%;
    margin-left: 0px;
    margin-right: 120px;
  }

  80% {
    bottom: 80%;
    margin-left: 120px;
    margin-right: 0px;
  }

  100% {
    bottom: 100%;
    margin-left: 0px;
    margin-right: 120px;
  }
}

/* =============== Portfolio Section CSS ================ */
.portfolio-filters .nav-pills {
  justify-content: center;
  gap: 12px;
}

.portfolio-filters .nav-link {
  text-decoration: none;
  background-color: var(--btn_bg);
  padding: 7px 33px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--seondary_color);
}

.portfolio-filters .nav-link:hover,
.portfolio-filters .nav-link.active {
  color: var(--primary_color);
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2));
}

.portfolio-section .owl-carousel button.owl-dot {
  background-color: #8a8a8a;
  padding: 5px !important;
  margin: 35px 5px 0px;
  border-radius: 50%;
}

.portfolio-section .owl-carousel button.owl-dot.active {
  background-color: var(--seondary_color);
}

/* ================== Technology Section ================== */
.technology-section img {
  transition: transform 2s ease-in-out;
}

.technology-section img:hover {
  transform: scale(1.125);
}

.technology-section .nav-pills {
  padding: 25px 0;
  justify-content: center;
  gap: 7px;
}

.technology-section .nav-pills .nav-link {
  background-color: var(--btn_bg);
  padding: 6px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--seondary_color);
}

.technology-section .nav-pills .nav-link:hover,
.technology-section .nav-pills .nav-link.active {
  color: var(--primary_color);
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2));
}

/* ====================================== HomePage CSS End ================================ */

/* ====================================== About Us Page CSS Start ================================ */

/* ===== main Banner CSS ===== */
.main-banner {
  background-image: url(./images/AboutUspage/Main-Banner.jpg);
  height: 670px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main-banner p {
  font-size: 1.1rem;
}

.main-banner h1::after {
  content: "";
  height: 2px;
  background-color: #fff;
  width: 165px;
  position: absolute;
  left: 0;
  top: 100%;
}

.main-banner .cubes {
  width: 430px;
  height: 280px;
  position: relative;
}

.main-banner .cubes img {
  width: 31%;
  position: absolute;
}

.main-banner .cubes img:nth-child(1) {
  top: 0%;
  left: 0%;
}

.main-banner .cubes img:nth-child(2) {
  top: 21%;
  left: 17%;
}

.main-banner .cubes img:nth-child(3) {
  top: 42%;
  left: 35%;
  z-index: 3;
}

.main-banner .cubes img:nth-child(4) {
  top: 21%;
  left: 52%;
  z-index: 2;
}

.main-banner .cubes img:nth-child(5) {
  top: 0%;
  right: 0%;
}

@media (max-width: 1199px) {
  .main-banner {
    height: 565px;
  }

  .main-banner .cubes {
    width: 365px;
    height: 245px;
  }

  .main-banner h1::after {
    width: 150px;
  }
}

@media (max-width: 991px) {
  .main-banner {
    height: 500px;
  }

  .main-banner .cubes {
    width: 272px;
    height: 180px;
  }

  .main-banner h1::after {
    width: 135px;
  }
}

@media (max-width: 767px) {
  .main-banner {
    height: 490px;
  }

  .main-banner .cubes {
    margin: 0 auto;
  }

  .main-banner h1::after {
    width: calc(7rem + 1.5vw);
  }
}

/* ==== cubes animation ===== */
.main-banner .cubes img {
  transition: transform 2s ease-in-out;
}

.main-banner .cubes:hover img:nth-child(1) {
  transform: translate(-50px, -50px);
}

.main-banner .cubes:hover img:nth-child(2) {
  transform: translate(50px, -70px);
}

.main-banner .cubes:hover img:nth-child(3) {
  transform: translateY(50px);
}

.main-banner .cubes:hover img:nth-child(4) {
  transform: translate(-50px, 30px);
}

.main-banner .cubes:hover img:nth-child(5) {
  transform: translate(50px, -50px);
}

/* ==== overlay image CSS ==== */
.overlay-img {
  position: absolute;
  top: 125px;
  left: -280px;
}

@media (max-width: 991px) {
  .overlay-img {
    top: 125px;
    left: -150px;
  }
}

/* ===== Agency Section CSS ===== */
.agency-section svg {
  width: 100%;
  position: relative;
  z-index: 1;
}

.agency-section svg g {
  transition: transform 1s ease-in-out;
}

.agency-section svg:hover g#Group_304 {
  transform: scale(1.05);
}

.agency-section svg:hover g#Group_306,
.agency-section svg:hover g#Group_301 {
  transform: translateY(-40px);
}

.agency-section svg:hover g#Group_228 {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(3px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-5px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(5px, 0, 0);
  }
}

.agency-section h2::before {
  left: 0%;
  transform: translateX(0);
}

.agency-section h2::after {
  left: 8.5%;
  transform: translateX(0);
}

.agency-section p {
  font-size: 1.1rem;
  text-align: justify;
}

.agency-section .card {
  border: none;
  box-shadow: 0 0 5px #ad9db9;
  transition: transform 1s ease;
}

.agency-section .card:hover {
  transform: scale(1.05);
}

.agency-section .card h5 {
  font-size: 1.15rem;
  color: var(--main_headings_color);
  font-weight: 800 !important;
}

.agency-section .card p {
  font-size: 1rem;
  color: var(--main_headings_color);
  font-weight: 500;
}

/* ===== Mission & Goal Section CSS ======= */
.mission-section {
  background-image: url(./images/AboutUspage/Background-image.jpg);
  height: 630px;
  background-size: cover;
  background-position: center left;
}

.mission-section .card {
  overflow: hidden;
  border: none;
  box-shadow: 0 0 5px #ad9db9;
  transition: transform 1s ease-in-out;
}

.mission-section .card:hover {
  transform: scale(1.05);
}

.mission-section .ellipse {
  height: 130px;
}

.ellipse .ellipse-img1 {
  position: absolute;
  top: -110px;
  left: -70px;
}

.ellipse .ellipse-img2 {
  position: absolute;
  top: 28%;
  left: 12%;
}

.ellipse .count-img {
  position: absolute;
  right: 10%;
  top: 20%;
}

@media (max-width: 1199px) {
  .mission-section {
    height: 570px;
  }
}

@media (max-width: 767px) {
  .mission-section {
    height: 1050px;
  }
}

/* ===== Client Section CSS ======= */


.client-section h2::after {
  left: 50%;
}

.client-section h6 {
  color: var(--main_headings_color);
  font-size: 1.15rem;
  text-align: justify;
}

.portfolio span {
  color: var(--main_headings_color);
  font-weight: 700;
  display: block;
  padding-left: 40px;
  position: relative;
}

.client-section span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 35px;
  left: 0;
  top: 50%;
  background-color: var(--btn_color);
}

.client-section .carousel-indicators {
  bottom: -50px;
}

.client-section .carousel-indicators [data-bs-target] {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #3f0867;
  opacity: 1;
}

.carousel-indicators .active {
  width: 25px !important;
  border-radius: 45% !important;
}

/* ===== Newsletter CSS ===== */
.newsletter-container {
  overflow: hidden;
  position: relative;
}

.newsletter-img {
  position: absolute;
  right: -10%;
  top: 10%;
}

.newsletter-container h3 {
  color: var(--main_headings_color);
}

.newsletter-container input {
  border: none;
  box-shadow: 0 0 5px #977ab1;
  padding: 15px 25px;
}

.newsletter-container button {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translateY(-50%);
  padding: 10px 18px;
  background-image: linear-gradient(to right,
      var(--gradient_color_1),
      var(--gradient_color_2));
  color: var(--primary_color);
}

.newsletter-container button:hover {
  background-image: none;
  background-color: var(--btn_bg);
  color: var(--btn_color);
  border: 1px solid var(--btn_color);
}

/* ====================================== About Us Page CSS End ================================ */

/* ====================================== Contact Us Page CSS Start ================================ */

/* ===== main banner ===== */
.contact-bnr {
  background-image: url(./images/contactuspage/main-banner.png);
  height: 700px;
  background-size: cover;
  background-position: center right;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-bnr svg {
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.contact-bnr svg g,
.contact-bnr svg ellipse {
  transition: transform 1s ease-in-out;
}

.contact-bnr svg:hover g#Group_803 {
  transform: translate(-10px, -10px);
}

.contact-bnr svg:hover g#Group_802 {
  transform: translate(5px, -10px);
}

.contact-bnr .social-icons i {
  background-color: #fff;
  color: var(--subheadings_color);
  width: 38px;
  height: 38px;
  line-height: 38px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  margin-right: 12px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.contact-bnr .social-icons i:hover {
  background-color: var(--subheadings_color);
  color: #fff;
  box-shadow: 0 0 5px #fff;
}

@media (max-width: 767px) {
  .contact-bnr svg {
    width: 100%;
  }
}

/* ====== Help Section CSS ===== */
.help-section h3 {
  color: var(--main_headings_color);
  letter-spacing: 1px;
}

.help-section .card {
  border: none;
  box-shadow: 0 0 5px #977ab1;
  transition: transform 0.5s ease-in-out;
  height: 100%;
}

.help-section .card:hover {
  transform: scale(1.06);
}

.help-section i {
  color: var(--main_headings_color);
  font-size: 28px;
}

.help-section h5 {
  color: var(--subheadings_color);
}

/* ====== Contact Form Section CSS ===== */
.form-section svg {
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}

.form-section svg g {
  transition: transform 1s ease-in-out;
}

.form-section svg:hover g#Group_180 {
  transform: scale(1.1);
}

.form-section svg:hover g#Group_790 {
  transform: scale(1.05);
}

.form-section svg:hover g#Group_785 {
  transform: scale(1.01);
}

.form-section svg:hover g#Group_789 {
  transform: translate(10px, -20px);
}

.form-section svg:hover g#Group_800 {
  transform: translate(-10px, -10px);
}

.form-section svg:hover g#Group_786 {
  transform: rotate(1deg);
}

.form-section .card {
  border: none;
  box-shadow: 0 0 6px #a9a3c7;
}

.form-section input,
.form-section textarea,
.form-section select {
  border: none;
  box-shadow: 0 0 7px #c9bacf;
  padding: 8px 15px;
}

.form-section button {
  width: 80%;
  background-color: var(--btn_color);
  color: #fff;
  font-weight: 600;
  border: 1px solid var(--btn_color);
}

.form-section button:hover {
  color: var(--btn_color);
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 7px #c9bacf;
}

/* ====== Map section CSS ===== */
.map-section iframe {
  width: 100%;
}

/* ==== waves css ==== */

#wave-1 {
  position: absolute;
  width: 100%;
  top: 20%;
  left: -40%;
}

#wave-2 {
  position: absolute;
  width: 100%;
  top: 70%;
  left: 40%;
}

.waves div {
  background-image: url(./images/contactuspage/wave.svg);
  width: 100px;
  margin: 2rem auto;
  position: relative;
  height: 25px;
  background-size: contain;
  animation: 15s wave linear infinite;
}

@keyframes wave {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100px 0;
  }
}

/* ====================================== Contact Us Page CSS End ================================ */

/* ====================================== Services Page CSS Start ============================== */
html {
  scroll-behavior: smooth;
}

.services-bnr {
  background-color: #3a1062;
  height: 700px;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.services-bnr p {
  font-size: 1rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-weight: lighter;
}

.services-bnr .cubes {
  width: 430px;
  height: 280px;
  position: relative;
  margin: 0 auto;
}

.services-bnr .cubes img {
  width: 31%;
  position: absolute;
}

.services-bnr .cubes img:nth-child(1) {
  top: 0%;
  left: 0%;
}

.services-bnr .cubes img:nth-child(2) {
  top: 21%;
  left: 17%;
}

.services-bnr .cubes img:nth-child(3) {
  top: 42%;
  left: 35%;
  z-index: 3;
}

.services-bnr .cubes img:nth-child(4) {
  top: 21%;
  left: 52%;
  z-index: 2;
}

.services-bnr .cubes img:nth-child(5) {
  top: 0%;
  right: 0%;
}

.btn-down {
  margin: 10px auto 100px;
  color: white;
  font-size: 25px;
}

@media (max-width: 1199px) {
  .services-bnr .cubes {
    width: 365px;
    height: 245px;
  }
}

@media (max-width: 991px) {
  .services-bnr .cubes {
    width: 272px;
    height: 180px;
  }
}

@media (max-width: 767px) {
  .services-bnr .cubes {
    margin: 0 auto;
  }

  .btn-down {
    margin: 10px auto 80px;
  }
}

@media (min-width: 1200px) {
  .services-bnr .cl-2 {
    width: 45%;
  }
}

/* ==== cubes animation ===== */
.services-bnr .cubes img {
  transition: transform 1s ease-in-out;
}

.services-bnr .cubes:hover img:nth-child(1) {
  transform: translate(-50px, -50px);
}

.services-bnr .cubes:hover img:nth-child(2) {
  transform: translate(50px, -70px);
}

.services-bnr .cubes:hover img:nth-child(3) {
  transform: translateY(50px);
}

.services-bnr .cubes:hover img:nth-child(4) {
  transform: translate(-50px, 30px);
}

.services-bnr .cubes:hover img:nth-child(5) {
  transform: translate(50px, -50px);
}

/* ==== services card css ===== */
.services-card {
  background-color: #3a1062;
}

/* ==== card shape css ===== */
.services-card .hexagon {
  position: relative;
  margin: 0 auto;
  width: 26em;
  height: 15em;
  border-radius: 0.2em/0.2em;
  background: #49107f;
  box-shadow: 0 0 10px #222222;
}

.services-card .hexagon::before,
.services-card .hexagon::after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  left: 0;
  top: 0;
}

.services-card .hexagon::before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  box-shadow: 10px 0 10px -10px #222222, -10px 0 10px -10px #222222;
}

.services-card .hexagon::after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  box-shadow: 10px 0 10px -10px #222222, -10px 0 10px -10px #222222;
}

/* ==== card shape css ===== */

/* ==== services content css ===== */
.services-card .container {
  padding: 12rem 0;
}

.services-card .card-body {
  position: absolute;
  z-index: 5;
  top: -45%;
  width: 100%;
}

.services-card .card-body h5 {
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: #a673cd;
}

.services-card .card-body img {
  width: 95px;
}

.services-card .card-body ul {
  width: 55%;
  margin: 0 auto;
  font-size: 0.95rem;
}

.services-card .overlay-text {
  position: absolute;
  width: 100%;
  top: 63%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  z-index: 9;
  opacity: 0.15;
  letter-spacing: 10px;
  font-family: "Bebas Neue", cursive;
}

.web-service .floating-cube,
.seo-service .floating-cube,
.outsource-service .floating-cube {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}

.design-service .floating-cube,
.marketing-service .floating-cube {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
}

.floating-cube img {
  width: 80px;
}

.web-service .floating-cube img {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-40px);
  }

  60% {
    transform: translateY(-20px);
  }
}

.design-service .floating-cube img {
  animation: hinge 2s ease infinite;
}

@keyframes hinge {
  0% {
    transform: rotate(0);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  20%,
  60% {
    transform: rotate(80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  40% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  80% {
    transform: rotate(60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }

  100% {
    transform: rotate(90deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
}

.seo-service .floating-cube img {
  animation: hithere 1s ease infinite;
}

@keyframes hithere {
  30% {
    transform: scale(1.2);
  }

  40%,
  60% {
    transform: rotate(-20deg) scale(1.2);
  }

  50% {
    transform: rotate(20deg) scale(1.2);
  }

  70% {
    transform: rotate(0deg) scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.marketing-service .floating-cube img {
  animation: bounce-in-right 2s ease infinite;
}

@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    transform: translateX(-30px);
  }

  80% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.outsource-service .floating-cube img {
  animation: wobble 2s ease infinite;
}

@keyframes wobble {
  0% {
    transform: translateX(0%);
  }

  15% {
    transform: translateX(-25%) rotate(-10deg);
  }

  30% {
    transform: translateX(20%) rotate(5deg);
  }

  45% {
    transform: translateX(-15%) rotate(-5deg);
  }

  60% {
    transform: translateX(10%) rotate(4deg);
  }

  75% {
    transform: translateX(-5%) rotate(-6deg);
  }

  100% {
    transform: translateX(0%);
  }
}

@media (max-width: 991px) {
  .services-bnr {
    height: 630px;
  }

  .services-card .overlay-text {
    top: 65%;
    font-size: 80px;
    letter-spacing: 9px;
  }

  .web-service .floating-cube,
  .seo-service .floating-cube,
  .outsource-service .floating-cube {
    left: 5%;
  }

  .design-service .floating-cube,
  .marketing-service .floating-cube {
    right: 5%;
  }
}

@media (max-width: 767px) {
  .services-bnr {
    height: 700px;
  }

  .services-card .container {
    padding: 9rem 0;
  }

  .services-card .hexagon {
    width: 18em;
    height: 10.5em;
  }

  .services-card .card-body {
    top: -50%;
  }

  .services-card .card-body img {
    width: 65px;
  }

  .services-card .card-body ul {
    width: 65%;
    font-size: 0.73rem;
  }

  .services-card .card-body h5 {
    font-size: 1.1rem;
  }

  .services-card .overlay-text {
    top: 66%;
    font-size: 55px;
    letter-spacing: 6px;
  }

  .web-service .floating-cube,
  .seo-service .floating-cube,
  .outsource-service .floating-cube {
    top: 0%;
    left: 2%;
    transform: translateY(0);
  }

  .design-service .floating-cube,
  .marketing-service .floating-cube {
    top: 0%;
    right: 2%;
    transform: translateY(0);
  }
}

@media (max-width: 414px) {
  .services-card .overlay-text {
    top: 70%;
    font-size: 31px;
    letter-spacing: 6px;
  }
}

/* ====================================== Services Page CSS End ============================== */

/* =================================== App Development Page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.appdev-bnr {
  background-image: url(./images/AppDevelopment/main-banner.png);
  height: 850px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.appdev-bnr img {
  transition: transform 0.6s ease-in-out;
}

.appdev-bnr img:hover {
  transform: translate(-20px, -20px);
}

.appdev-bnr p {
  font-size: 1.15rem;
  letter-spacing: 0.5px;
}

.appdev-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 7px 50px;
}

.appdev-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 7px 50px;
}

@media (min-width: 1200px) {
  .appdev-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 2.65rem;
  }
}

@media (max-width: 1199px) {
  .appdev-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .appdev-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .appdev-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .appdev-bnr {
    height: 750px;
  }
}

/* ===== Features Section CSS ===== */
.feature-section .feature-topwrap h5 {
  color: #72086f;
}

.feature-section .feature-topwrap h3 {
  color: var(--main_headings_color);
}

.feature-section img {
  transition: transform 0.8s ease-in-out;
}

.feature-section img:hover {
  transform: translate(-20px, -20px);
}

.feature-section img.feature-icon:hover {
  transform: scale(1.05);
}

.feature-section .slider-section {
  position: absolute;
  top: 0%;
}

.feature-section .carousel img {
  width: 75px;
}

.feature-section .carousel-control-next,
.feature-section .carousel-control-prev {
  top: 100%;
  bottom: -22%;
  z-index: 1;
  width: 18%;
  opacity: 1;
}

.feature-section .carousel-control-next {
  right: 100%;
  left: 12%;
}

.feature-section .carousel-control-prev-icon {
  background-image: url(./images/AppDevelopment/left-arrow.png);
  width: 4.5rem;
  height: 4.5rem;
}

.feature-section .carousel-control-next-icon {
  background-image: url(./images/AppDevelopment/right-arrow.png);
  width: 4.5rem;
  height: 4.5rem;
}

@media (max-width: 1199px) {

  .feature-section .carousel-control-prev-icon,
  .feature-section .carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 991px) {
  .feature-section .carousel img {
    width: 55px;
  }

  .feature-section .carousel h3 {
    font-size: calc(1rem + 0.4vw);
  }

  .feature-section .carousel p {
    font-size: 0.75rem;
  }

  .feature-section .carousel-control-next,
  .feature-section .carousel-control-prev {
    bottom: -10%;
  }

  .feature-section .carousel-control-prev-icon,
  .feature-section .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
  }
}

@media (max-width: 767px) {
  .feature-section .slider-section {
    top: 45%;
    transform: translateY(-50%);
  }
}

@media (max-width: 480px) {
  .feature-section .feature-img {
    height: 245px;
  }
}

/* ===== App Services Sections CSS ===== */

.app-services {
  max-width: 100%;
  padding: 0 1.5rem;
}

@media (min-width: 576px) {
  .app-services {
    max-width: 560px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .app-services {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .app-services {
    max-width: 990px;
  }
}

@media (min-width: 1200px) {
  .app-services {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .app-services {
    max-width: 1380px;
  }
}

/* ===== Cross-platform Section CSS ====== */
.cross-platform li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.cross-platform .cls-1 {
  fill: #fff !important;
  font-family: ProximaNova !important;
  opacity: 1 !important;
}

.cross-platform svg use,
.cross-platform svg image {
  transition: transform 0.7s ease-in-out;
}

.cross-platform svg use:hover {
  transform: scale(1.04);
}

.cross-platform svg use#Vector_1:hover~image#typescript,
.cross-platform svg use#Vector_2:hover~image#JavaScript_logo,
.cross-platform svg use#Vector_3:hover~image#React_img,
.cross-platform svg use#Vector_4:hover~image#Flutter_img,
.cross-platform svg use#Vector_5:hover~image#NativeScript {
  transform: translate(0px, -15px);
}

@media (max-width: 1199px) {
  .cross-platform svg {
    width: 100%;
    height: auto;
  }
}

/* ===== Android App Development Section CSS ======= */

.Android-appDev {
  background-color: #f5f9fe;
}

.Android-appDev svg {
  max-width: 100%;
  height: auto;
}

.Android-appDev li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.Android-appDev svg image {
  transition: transform 0.8s ease-in-out;
}

.Android-appDev svg image#Mobile:hover {
  transform: none;
}

.Android-appDev svg image:hover {
  transform: translate(15px, -15px);
}

/* ===== IOS App Development Section CSS ======= */
.IOS-appDev .ios_shape {
  width: 600px;
  position: absolute;
  right: 0%;
  top: 0%;
  z-index: -1;
}

.IOS-appDev li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.IOS-appDev svg {
  width: 100%;
}

.IOS-appDev svg rect,
.IOS-appDev svg image {
  transition: transform 0.8s ease-in-out;
}

.IOS-appDev svg rect:hover {
  transform: scale(1.03);
}

.IOS-appDev svg image#Swift_logo:hover,
.IOS-appDev svg image#objective-c-logo:hover,
.IOS-appDev svg image#swiftui:hover,
.IOS-appDev svg image#circleci_logo:hover,
.IOS-appDev svg image#SwiftLint:hover,
.IOS-appDev svg image#RxSwift:hover,
.IOS-appDev svg image#_1189714:hover {
  transform: scale(1.03);
}

@media (max-width: 1199px) {
  .IOS-appDev svg {
    height: auto;
  }
}

/* ===== Solution Section CSS ===== */
.solution-section img {
  transition: transform 0.6s ease-in-out;
}

.solution-section .mobile-img:hover {
  transform: translate(20px, -20px);
}

.solution-section .s-icon:hover {
  transform: translate(0px, -20px);
}

/* ====== AppDev Cards Section CSS ====== */
.app-cards .card {
  border: none;
  box-shadow: 0 0 15px -3px #a673cd;
}

.app-cards .card:hover {
  background: linear-gradient(60deg, #650cca 0%, #3b0778 50%, #650cca 100%);
}

.app-cards .card:hover p {
  color: #fff;
}

.app-cards .card:hover svg g {
  fill: #fff !important;
}

@media (min-width: 992px) {
  .app-cards p {
    font-size: 1.05rem;
    letter-spacing: 1px;
  }

  .app-cards .col-lg-3 {
    width: 29%;
  }
}

/* ======== features highlight Section CSS ======== */
.highlight-section h6,
.highlight-section h3,
.highlight-section p {
  color: var(--main_headings_color);
}

.highlight-section button {
  background-color: var(--btn_color);
  color: #fff;
  padding: 6px 30px;
  font-size: 0.9rem;
}

.highlight-section .side-tab {
  width: 80%;
  border-right: 2px solid #cfcfcf;
  padding: 5px 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.highlight-section .side-tab i {
  margin-right: 5px;
  background-color: #dddddd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
}

.highlight-section .side-tab:hover,
.highlight-section .side-tab.active {
  color: var(--main_headings_color);
  border-right: 2.5px solid var(--btn_color);
}

.highlight-section .side-tab:hover i,
.highlight-section .side-tab.active i {
  color: #fff;
  background-color: var(--btn_color);
}

@media (max-width: 991px) {
  .highlight-section .side-tab {
    width: 100%;
  }
}

/* ======== features highlight Section CSS ======== */

/* ========= Price Table Section CSS ======== */
.price-table {
  background-image: url(./images/AppDevelopment/Mask.png);
  height: 850px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}

.price-table .card {
  background: none;
  border: 1px solid #9133fa;
  color: #fff;
  transition: transform 1s ease-in-out;
}

.price-table .card:hover {
  background-color: #9133fa;
  transform: scale(1.14);
  padding: 4.5rem 0 !important;
}

.price-table .card .popular-text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #b768fb;
  padding: 5px 15px;
  margin-bottom: 3rem;
  display: none;
}

.price-table .card:hover .popular-text {
  display: block;
}

.price-table .card .icon {
  background-color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  margin: auto;
  border-radius: 50%;
}

.price-table .card .icon img {
  width: 40px;
}

.price-table .card li {
  font-size: 0.9rem;
}

.price-table h3 {
  color: #fd8818;
}

.price-table h3 span {
  position: relative;
  top: -15px;
}

.price-table button {
  width: 160px;
  margin: auto;
  color: #fff;
  background-image: linear-gradient(to right, #8350b6 20%, #9133fa 80%);
}

@media (max-width: 767px) {
  .price-table {
    height: auto;
    padding: 4rem 0rem;
  }

  .price-table .card:hover {
    background-color: #9133fa;
    transform: scale(1.05);
  }
}

/* ========= Price Table Section CSS ======== */

/* =================================== App Development Page CSS End ============================ */

/* =================================== Web Development Page CSS Start ============================ */

/* ===== main Banner CSS ===== */
.web-mainBnr {
  background-image: url(./images/WebDevelopment/Main-Banner.jpg);
  height: 700px;
  background-size: cover;
  background-position: center right;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.web-mainBnr p {
  font-size: 1.1rem;
}

.web-mainBnr button {
  background-color: #fff;
  color: var(--btn_color);
  padding: 7px 35px;
  font-size: 0.95rem;
}

.web-mainBnr button:hover {
  color: #fff;
}

.web-mainBnr svg g {
  transition: transform 0.8s ease-in-out;
}

.web-mainBnr svg:hover g#Group_235,
.web-mainBnr svg:hover g#Group_502,
.web-mainBnr svg:hover g#Group_503 {
  transform: translate(-20px, 10px);
}

.web-mainBnr svg:hover g#Group_872 {
  transform: translate(30px, 10px);
}

.web-mainBnr svg:hover g#Group_260,
.web-mainBnr svg:hover g#Group_268,
.web-mainBnr svg:hover g#Group_312 {
  transform: translate(10px, -10px);
}

.web-mainBnr svg:hover g#Group_275,
.web-mainBnr svg:hover g#Group_281 {
  transform: translate(100px, -20px);
}

@media (max-width: 1199px) {
  .web-mainBnr {
    height: 600px;
  }

  .web-mainBnr svg {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 991px) {
  .web-mainBnr {
    height: 500px;
  }
}

@media (max-width: 767px) {
  .web-mainBnr {
    height: auto;
    padding: 5rem 0 4rem;
  }
}

/* ====== Web Creative Section CSS ======= */
.web-creative h3 {
  color: var(--main_headings_color);
}

.web-creative h3>span {
  color: var(--seondary_color);
}

.web-creative p {
  text-align: justify;
  font-size: 0.95rem;
}

.web-creative img {
  transition: transform 0.6s ease-in-out;
}

.web-creative img:hover {
  transform: translate(10px, -20px);
}

/* ====== Static Website Section CSS ======== */
.static-web svg {
  width: 100%;
  height: auto;
}

.static-web .heading img {
  width: 250px;
}

.static-web p {
  text-align: justify;
  font-size: 0.95rem;
}

.static-web .code-img {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 100px;
  z-index: -1;
}

.static-web svg use,
.static-web svg image {
  transition: transform 0.6s ease-in-out;
}

.static-web svg use#Vector_Smart_Object_copy_3:hover,
.static-web svg use#Vector_Smart_Object_copy_3:hover~image#_584830f5cef1014c0b5e4aa1_1_,
.static-web svg use#Vector_Smart_Object_copy_4:hover,
.static-web svg use#Vector_Smart_Object_copy_4:hover~image#_1250px-AngularJS_logo,
.static-web svg use#Vector_Smart_Object:hover,
.static-web svg use#Vector_Smart_Object:hover~image#bootstrap_plain_wordmark_logo_icon_146620,
.static-web svg use#Vector_Smart_Object_copy:hover,
.static-web svg use#Vector_Smart_Object_copy:hover~image#jQuery-logo,
.static-web svg use#Vector_Smart_Object_copy_2:hover,
.static-web svg use#Vector_Smart_Object_copy_2:hover~image#_1452px-CSS3_logo_and_wordmark,
.static-web svg use#Vector_Smart_Object_copy-2:hover,
.static-web svg use#Vector_Smart_Object_copy-2:hover~image#_1280px-AJAX_logo_by_gengns,
.static-web svg image#Vector_Smart_Object-2:hover,
.static-web svg image#Vector_Smart_Object-2:hover~image#pngwing {
  transform: translate(10px, 15px);
}

@media (max-width: 1199px) {
  .static-web .code-img {
    top: 2%;
    left: 2%;
    width: 70px;
  }
}

@media (max-width: 991px) {
  .static-web .code-img {
    top: -5%;
    left: 2%;
    width: 50px;
  }
}

/* ====== Custom Website Section CSS ======== */
.custom-web svg {
  width: 100%;
  height: auto;
}

.custom-web .heading img {
  width: 250px;
}

.custom-web p {
  text-align: justify;
  font-size: 0.95rem;
}

.custom-web svg use,
.custom-web svg image {
  transition: transform 0.6s ease-in-out;
}

.custom-web svg use#Vector_Smart_Object_copy_3:hover,
.custom-web svg use#Vector_Smart_Object_copy_3:hover~image#net-core-logo-E82CE4F701-seeklogo,
.custom-web svg use#Vector_Smart_Object_copy_4:hover,
.custom-web svg use#Vector_Smart_Object_copy_4:hover~image#_1200px-Laravel,
.custom-web svg use#Vector_Smart_Object:hover,
.custom-web svg use#Vector_Smart_Object:hover~image#express-logo,
.custom-web svg use#Vector_Smart_Object_copy:hover,
.custom-web svg use#Vector_Smart_Object_copy:hover~image#_1200px-Node_js_logo,
.custom-web svg use#Vector_Smart_Object_copy_2:hover,
.custom-web svg use#Vector_Smart_Object_copy_2:hover~image#PHP-logo,
.custom-web svg use#Vector_Smart_Object_copy-2:hover,
.custom-web svg use#Vector_Smart_Object_copy-2:hover~image#codeigniter-logo-png-transparent,
.custom-web svg image#Vector_Smart_Object-2:hover,
.custom-web svg image#Vector_Smart_Object-2:hover~image#Ruby_on_Rails-Logo {
  transform: translate(10px, -15px);
}

/* ===== Web Cycle Section CSS ====== */
.web-cycle {
  color: var(--primary_color);
}

.webcycle-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.webcycle-inner .count_img {
  width: 200px;
}

.webcycle-inner .col-sm-3 img {
  transition: transform 0.6s ease-in-out;
}

.webcycle-inner .col-sm-3 img:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .web-cycle .web-bg {
    height: 800px;
  }

  .webcycle-inner .count_img {
    width: 120px;
  }

  .webcycle-inner p {
    font-size: 0.74rem;
  }
}

@media (max-width: 540px) {
  .web-cycle .web-bg {
    height: 2000px;
  }

  .webcycle-inner .count_img {
    width: 150px;
  }

  .webcycle-inner p {
    font-size: 1rem;
  }
}

@media (max-width: 414px) {
  .web-cycle .web-bg {
    height: 1750px;
  }

  .web-cycle .col-9 {
    width: 90%;
  }
}

@media (max-width: 375px) {
  .web-cycle .web-bg {
    height: 1700px;
  }

  .web-cycle .col-5 {
    width: 45%;
  }
}

/* ===== Development Solutions Section CSS ====== */
.dev-solution svg {
  width: 100%;
  height: auto;
}

.dev-solution p {
  text-align: justify;
}

.dev-solution svg g,
.dev-solution svg path {
  transition: transform 0.6s ease-in-out;
}

.dev-solution svg:hover path#Path_35,
.dev-solution svg:hover path#Path_36,
.dev-solution svg:hover path#Path_37,
.dev-solution svg:hover path#Path_39,
.dev-solution svg:hover path#Path_40,
.dev-solution svg:hover path#Path_41,
.dev-solution svg:hover path#Path_42,
.dev-solution svg:hover path#Path_43,
.dev-solution svg:hover path#Path_44,
.dev-solution svg:hover path#Path_45,
.dev-solution svg:hover path#Path_46,
.dev-solution svg:hover path#Path_47,
.dev-solution svg:hover path#Path_48,
.dev-solution svg:hover path#Path_49,
.dev-solution svg:hover path#Path_51,
.dev-solution svg:hover path#Path_52,
.dev-solution svg:hover path#Path_53,
.dev-solution svg:hover path#Path_54,
.dev-solution svg:hover path#Path_55,
.dev-solution svg:hover path#Path_56,
.dev-solution svg:hover path#Path_57,
.dev-solution svg:hover path#Path_58,
.dev-solution svg:hover path#Path_59,
.dev-solution svg:hover path#Path_60,
.dev-solution svg:hover path#Path_61,
.dev-solution svg:hover path#Path_61,
.dev-solution svg:hover path#Path_63,
.dev-solution svg:hover path#Path_64,
.dev-solution svg:hover path#Path_65,
.dev-solution svg:hover path#Path_66,
.dev-solution svg:hover path#Path_67,
.dev-solution svg:hover path#Path_68,
.dev-solution svg:hover path#Path_69,
.dev-solution svg:hover path#Path_70,
.dev-solution svg:hover path#Path_71,
.dev-solution svg:hover path#Path_72,
.dev-solution svg:hover path#Path_73,
.dev-solution svg:hover path#Path_74,
.dev-solution svg:hover path#Path_75,
.dev-solution svg:hover path#Path_76,
.dev-solution svg:hover path#Path_77,
.dev-solution svg:hover path#Path_78,
.dev-solution svg:hover path#Path_79,
.dev-solution svg:hover path#Path_80,
.dev-solution svg:hover path#Path_81,
.dev-solution svg:hover path#Path_82,
.dev-solution svg:hover path#Path_83,
.dev-solution svg:hover path#Path_84,
.dev-solution svg:hover path#Path_85,
.dev-solution svg:hover path#Path_86,
.dev-solution svg:hover path#Path_87,
.dev-solution svg:hover path#Path_88,
.dev-solution svg:hover path#Path_89,
.dev-solution svg:hover path#Path_90,
.dev-solution svg:hover path#Path_91,
.dev-solution svg:hover path#Path_92,
.dev-solution svg:hover path#Path_93,
.dev-solution svg:hover path#Path_94 {
  transform: translate(0px, 15px);
}

/* ===== Logos Slider Section CSS ====== */
.logos-slider img {
  box-shadow: 0 0 10px #a8a1c5;
  border-radius: 10px;
}

.logos-slider .owl-nav {
  display: block !important;
  font-size: 55px;
}

.logos-slider .owl-prev {
  position: absolute;
  left: -3%;
  top: 37%;
  transform: translateY(-50%);
}

.logos-slider .owl-next {
  position: absolute;
  right: -3%;
  top: 37%;
  transform: translateY(-50%);
}

.logos-slider .owl-dots {
  display: block !important;
  text-align: center;
  padding: 10px 0;
}

.logos-slider .owl-dots .owl-dot {
  background-color: #888888;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin: 6px;
}

.logos-slider .owl-dots .owl-dot.active {
  background-color: #000;
}

@media (max-width: 767px) {
  .logos-slider .owl-nav {
    font-size: 40px;
  }
}

/* =================================== Web Development Page CSS End ============================ */

/* =================================== Wordpress Development Page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.wd-bnr {
  background-image: url(./images/wordpress/Header\ Png.png);
  height: 600px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.wd-bnr img {
  transition: transform 0.6s ease-in-out;
}

.wd-bnr img:hover {
  transform: translate(-20px, -20px);
}

.wd-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.wd-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.wd-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.wd-bnr svg {
  transition: transform 0.8s ease-out;
}

.wd-bnr svg:hover {
  transform: scale(1.2);
}

@media (min-width: 1200px) {
  .wd-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 2.34rem;
  }
}

@media (max-width: 1199px) {
  .wd-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .wd-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .wd-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .wd-bnr {
    height: 750px;
  }
}

/* ===== Wordpress Cards Section CSS ======= */
.wp-cards .bg-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.wp-cards img {
  transition: transform 0.6s ease-in-out;
}

.wp-cards img:hover {
  transform: scale(1.15);
}

.wp-cards p {
  font-weight: 700;
  color: #371252;
}

.wptext {
  color: #371252;
}

/* ===== Wordpress Services Section CSS ======= */

.wp-dev ul.list-unstyled {
  line-height: 36px;
}

.wp-dev svg {
  max-width: 100%;
  height: auto;
}

.wp-dev li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.wp-dev svg image {
  transition: transform 0.8s ease-in-out;
}

.wp-dev svg image#Mobile:hover {
  transform: none;
}

.wp-dev svg image:hover {
  transform: translate(15px, -15px);
}

.wp-dev svg {
  transition: transform 0.8s ease-out;
}

.wp-dev svg:hover {
  transform: scale(1.2);
}

/* =================================== Wordpress Development Page CSS End ============================ */

/* =================================== Bookkeeping Page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.bk-bnr {
  background-image: url(./images/Bookkeeping/Group\ 432.png);
  height: 600px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bk-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.bk-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.bk-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.bk-bnr svg {
  width: 100%;
  height: auto;
}

.bk-bnr svg g,
.bk-bnr svg path,
.bk-bnr svg circle {
  transition: transform 0.6s ease-in-out;
}

.bk-bnr svg:hover g#Group_159 {
  transform: translate(-10px, 30px);
}

.bk-bnr svg:hover g#Group_161 {
  transform: translate(30px, -40px);
}

.bk-bnr svg:hover g#Group_163 {
  transform: translate(35px, 75px);
}

.bk-bnr svg:hover g#Group_165 {
  transform: translate(120px, 25px);
}

.bk-bnr svg:hover g#Group_167 {
  transform: translate(10px, 10px);
}

.bk-bnr svg:hover g#Group_175 {
  transform: translate(10px, 10px);
}

.bk-bnr svg:hover g#Group_156 {
  transform: translate(10px, 70px);
}

@media (min-width: 1200px) {
  .bk-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 1.9rem;
  }
}

@media (max-width: 1199px) {
  .bk-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .bk-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .bk-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .bk-bnr {
    height: 750px;
  }
}

/* ===== Bookkeeping center text heading color Section CSS ======= */

.bktext {
  color: #371252 !important;
}

/* ===== Bookkeeping single-entry Section CSS ======= */

.bk-dev svg {
  max-width: 100%;
  height: auto;
}

.bk-dev li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.bk-dev svg image#Mobile:hover {
  transform: none;
}

.bk-dev svg g,
.bk-dev svg path,
.bk-dev svg circle {
  transition: transform 0.8s ease-out;
}

.bk-dev svg:hover circle#Ellipse_26 {
  transform: translate(5px, -15px);
}

.bk-dev svg:hover g#Group_354 {
  transform: translate(8px, -12px);
}

.bk-dev svg:hover g#Group_355 {
  transform: translate(25px, -4px);
}

.bk-dev svg:hover g#Group_384 {
  transform: translate(35px, -15px);
}

.bk-dev svg:hover g#Group_387,
.bk-dev svg:hover path#Path_595 {
  transform: translate(-20px, 35px);
}

.bk-dev svg:hover g#Group_390 {
  transform: translate(-5px, 30px);
}

.bk-dev svg:hover g#Group_392 {
  transform: translate(45px, 25px);
}

.bk-dev svg:hover g#Group_394 {
  transform: translate(-10px, 0px);
}

.bk-dev svg:hover g#Group_406 {
  transform: translate(25px, 0px);
}

.bk-dev svg:hover g#Group_348 {
  transform: translate(27px, 22px);
}

.bk-dev svg:hover g#Group_349 {
  transform: translate(35px, 26px);
}

.bk-dev svg:hover circle#Ellipse_25 {
  transform: translate(25px, 20px);
}

/* ===== Bookkeeping Double-entry Section CSS ======= */
.bk-dev2 svg {
  max-width: 100%;
  height: auto;
}

.bk-dev2 li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.bk-dev2 svg image#Mobile:hover {
  transform: none;
}

.bk-dev2 svg g,
.bk-dev2 svg path,
.bk-dev2 svg circle {
  transition: transform 0.8s ease-out;
}

.bk-dev2 svg:hover g#Group_193 {
  transform: translate(10px, 15px);
}

.bk-dev2 svg:hover g#Group_253 {
  transform: translate(60px, 47px);
}

.bk-dev2 svg:hover g#Group_278 {
  transform: translate(6px, 60px);
}

.bk-dev2 svg:hover g#Group_269 {
  transform: translate(22px, 16px);
}

.bk-dev2 svg:hover g#Group_237,
.bk-dev2 svg:hover g#Group_238,
.bk-dev2 svg:hover g#Group_245 {
  transform: translate(10px, 10px);
}

/* ===== Bookkeeping cash-based Section CSS ======= */
.bk-dev3 svg {
  max-width: 100%;
  height: auto;
}

.bk-dev3 li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.bk-dev3 svg image#Mobile:hover {
  transform: none;
}

.bk-dev3 svg g,
.bk-dev3 svg path,
.bk-dev3 svg circle {
  transition: transform 0.8s ease-out;
}

.bk-dev3 svg:hover g#Group_288,
.bk-dev3 svg:hover g#Group_295 {
  transform: translate(10px, -15px);
}

.bk-dev3 svg:hover g#Group_337,
.bk-dev3 svg:hover g#Group_339 {
  transform: scale(1.1);
}

.bk-dev3 svg:hover g#Group_340 {
  transform: translate(75px, 62px);
}

.bk-dev3 svg:hover g#Group_316 {
  transform: translate(50px, 95px);
}

.bk-dev3 svg:hover g#Group_318 {
  transform: translate(-25px, 80px);
}

.bk-dev3 svg:hover g#Group_332 {
  transform: translate(140px, -5px);
}

/* =================================== Bookkeeping Page CSS End ============================ */

/* =================================== sale tax filing page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.saletax-bnr {
  background-image: url(./images/salestaxfilling/Group\ 446.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.saletax-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.saletax-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.saletax-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.saletax-bnr svg {
  width: 100%;
  height: auto;
}

.saletax-bnr svg g,
.saletax-bnr svg path {
  transition: transform 0.6s ease-in-out;
}

.saletax-bnr svg:hover g#Group_30 {
  transform: translate(90px, -10px);
  transition-delay: 0.3s;
}

.saletax-bnr svg:hover g#Group_32 {
  transform: translate(68px, 25px);
  transition-delay: 0.2s;
}

.saletax-bnr svg:hover g#Group_34 {
  transform: translate(45px, 65px);
  transition-delay: 0.1s;
}

.saletax-bnr svg:hover g#Group_36 {
  transform: translate(22px, 100px);
}

.saletax-bnr svg:hover path#Path_143 {
  transform: translate(-243px, -166px);
  transition-delay: 0.2s;
}

.saletax-bnr svg:hover g#Group_47 {
  transform: translate(4215.641px, 1129.61px);
}

.saletax-bnr svg:hover g#Group_103 {
  transform: translate(4522.201px, 1160.854px);
}

.saletax-bnr svg:hover g#Group_122 {
  transform: translate(4512.42px, 1138.373px);
}

.st-text {
  color: #371252;
  font-size: 25px;
}

@media (min-width: 1200px) {
  .saletax-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 1.9rem;
  }
}

@media (max-width: 1199px) {
  .saletax-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .saletax-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .saletax-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .saletax-bnr {
    height: 750px;
  }
}

/* ===== tax filling strategies Section CSS ======= */

.tfs-dev svg {
  max-width: 100%;
  height: auto;
}

.tfs-dev li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

.tfs-dev svg image {
  transition: transform 0.8s ease-in-out;
}

.tfs-dev svg:hover image#Vector_Smart_Object-7,
.tfs-dev svg:hover image#Vector_Smart_Object-2 {
  transform: translate(20px, 20px);
}

.tfs-dev svg:hover image#Vector_Smart_Object-5,
.tfs-dev svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -15px);
}

.tfs-dev svg:hover image#Vector_Smart_Object-3 {
  transform: translate(5px, 15px);
}

.tfs-dev svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-10px, 0px);
}

/* =================================== sale tax filing page CSS Start ============================ */

/* =================================== UI-UX Design page CSS Start ============================ */

/* ===== main Banner CSS ===== */
.UI-mainBnr {
  background-image: url(./images/UI-UXdesign/main-bnr.png);
  height: 700px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem 0 0;
}

.UI-mainBnr p {
  font-size: 1.1rem;
}

.UI-mainBnr button {
  background-color: #fff;
  color: var(--btn_color);
  padding: 7px 35px;
  font-size: 0.95rem;
}

.UI-mainBnr button:hover {
  color: #fff;
}

.UI-mainBnr svg image {
  transition: transform 0.6s ease-in-out;
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-2 {
  transform: translateY(20px);
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-3 {
  transform: scale(1.07);
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(100px, 0px);
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(8px, 20px);
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(10px, 10px) scale(1.05);
}

.UI-mainBnr svg:hover image#Vector_Smart_Object-9 {
  transform: translate(10px, 10px) scale(1.1);
}

@media (max-width: 1599px) {
  .UI-mainBnr svg {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1199px) {
  .UI-mainBnr {
    height: 600px;
  }
}

@media (max-width: 991px) {
  .UI-mainBnr {
    height: 500px;
  }
}

@media (max-width: 767px) {
  .UI-mainBnr {
    height: auto;
    padding: 5rem 0;
  }
}

@media (min-width: 1400px) {
  .UI-mainBnr {
    height: 800px;
  }
}

/* ===== UI-tabs Section CSS ======= */
.UI-tabs .nav-link {
  background-color: #e4e4e4;
  border: none;
  border-radius: 25px;
  padding: 7px 20px;
  color: var(--seondary_color);
}

.UI-tabs .nav-link:hover,
.UI-tabs .nav-link.active {
  background-color: var(--btn_color) !important;
  color: var(--primary_color) !important;
  box-shadow: 0 0 7px #a8a1c5;
}

#webdesign-tab svg {
  width: 100%;
  height: auto;
}

#webdesign-tab {
  background: linear-gradient(to bottom, #fff 40%, #c3bdd4 60%);
  height: 100%;
}

#webdesign-tab p {
  text-align: justify;
}

/* ====== By Topic Type Section ====== */
.by-topic svg {
  width: 100%;
  height: auto;
}

.by-topic svg image {
  transition: transform 0.6s ease-in-out;
}

.by-topic svg:hover image#_22 {
  transform: translate(-50px, -50px);
}

.by-topic svg:hover image#Mask_Group_5 {
  transform: translate(-100px, -100px);
}

/* ===== By Volume of Data Type Section ======= */
.by-volume svg {
  width: 100%;
  height: auto;
}

.by-volume svg image {
  transition: transform 0.6s ease-in-out;
}

.by-volume svg:hover image#Right_1st {
  transform: translate(-105px, 0px);
}

.by-volume svg:hover image#Left_1st {
  transform: translate(105px, 0px);
}

/* ====== Schedule-Artisitic Type Section ======== */
.by-schedule svg {
  width: 100%;
  height: auto;
}

.by-schedule svg image {
  transition: transform 0.6s ease-in-out;
}

.by-schedule svg:hover image#Mask_Group_5 {
  transform: translate(-50px, 50px);
}

.by-schedule svg:hover image#Mask_Group_8 {
  transform: translate(-100px, 100px);
}

/* ======= By Adaptive,fixed Screen Type Section ======== */
.by-adaptive svg {
  width: 100%;
  height: auto;
}

.by-adaptive svg path {
  transition: transform 0.6s ease-in-out;
}

.by-adaptive svg:hover path#path_3 {
  transform: translate(-1760.663px, 395.567px);
}

.by-adaptive svg:hover path#path_2 {
  transform: translate(-1820.508px, 350.581px);
}

/* ===== UI/UX Design Timeline Section CSS ====== */
.UI-UX-timeline .UI_UX_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.UI-UX-timeline svg {
  max-width: 100%;
  height: auto;
}

.UI-UX-timeline svg g,
.UI-UX-timeline svg path,
.UI-UX-timeline svg image {
  transition: transform 0.6s ease-in-out;
}

/* === first svg === */
.UI-UX-timeline svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-10px, -15px) scale(1.1);
}

.UI-UX-timeline svg:hover image#Vector_Smart_Object-3 {
  transform: translate(0px, -40px) scale(1.1);
}

.UI-UX-timeline svg:hover image#Vector_Smart_Object-6 {
  transform: translate(-80px, 0px) scale(1.1);
}

/* === second svg === */
.UI-UX-timeline svg:hover g#Group_100 {
  transform: translate(875.107px, 105.575px);
}

.UI-UX-timeline svg:hover g#Group_108 {
  transform: translate(1020.315px, 220.528px);
}

.UI-UX-timeline svg:hover path#Path_155 {
  transform: translate(-22.954px, 3.684px);
}

.UI-UX-timeline svg:hover g#Group_103 {
  transform: translate(885.468px, 145.188px);
}

.UI-UX-timeline svg:hover g#Group_110 {
  transform: translate(895.956px, 264.362px);
}

.UI-UX-timeline svg:hover g#Group_112 {
  transform: translate(910.408px, 174.853px);
}

/* === Third svg === */
.UI-UX-timeline svg:hover image#Vector_2 {
  transform: translate(0px, -20px);
}

.UI-UX-timeline svg:hover image#Vector_3 {
  transform: translate(35px, 35px);
}

.UI-UX-timeline svg:hover image#Vector_4 {
  transform: translate(5px, 0px) scale(1.1);
}

.timeline {
  position: relative;
  list-style: none;
}

.timeline p {
  font-size: 0.91rem;
  color: #f5f5f5;
}

.timeline .timeline-item {
  position: relative;
  border-left: 1px solid #fff;
  padding-left: 3rem;
}

.timeline .timeline-item:nth-child(5) {
  border-left: none;
}

.timeline .timeline-item::after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .timeline-item:nth-child(1)::after {
  content: "1";
}

.timeline .timeline-item:nth-child(2)::after {
  content: "2";
}

.timeline .timeline-item:nth-child(3)::after {
  content: "3";
}

.timeline .timeline-item:nth-child(4)::after {
  content: "4";
}

.timeline .timeline-item:nth-child(5)::after {
  content: "5";
}

.timeline .timeline-item::after {
  background-color: #fff;
  left: -15px;
  border-radius: 50%;
  height: 28px;
  width: 28px;
  content: "";
  line-height: 28px;
  text-align: center;
  color: var(--main_headings_color);
  font-weight: bold;
}

@media (min-width: 1400px) {
  .UI-timeImg {
    height: 1450px;
  }
}

@media (max-width: 1199px) {
  .UI-timeImg {
    height: 1550px;
  }
}

@media (max-width: 991px) {
  .UI-timeImg {
    height: 1675px;
  }
}

@media (max-width: 767px) {
  .UI-timeImg {
    height: 1300px;
  }
}

@media (max-width: 540px) {
  .UI-timeImg {
    height: 1370px;
  }

  .timeline .timeline-item {
    padding-left: 2rem;
  }
}

@media (max-width: 375px) {
  .UI-timeImg {
    height: 1550px;
  }
}

@media (max-width: 320px) {
  .UI-timeImg {
    height: 1650px;
  }
}

/* ===== UI/UX Design for Business Section Start ====== */
.UI-business p {
  text-align: justify;
}

.UI-business .abs-img-1,
.UI-business .abs-img-2 {
  position: absolute;
  width: 100px;
  z-index: -1;
}

.UI-business .abs-img-1 {
  right: 10%;
  top: 5%;
}

.UI-business .abs-img-2 {
  right: 25%;
  bottom: 10%;
}

.UI-business svg {
  width: 100%;
  height: auto;
}

.UI-business svg image {
  transition: transform 0.6s ease-in-out;
}

.UI-business svg:hover image#Vector_Smart_Object-5 {
  transform: translate(16px, -16px);
}

.UI-business svg:hover image#Vector_Smart_Object-2 {
  transform: translate(-20px, 20px);
}

.UI-business svg:hover image#Vector_Smart_Object-3 {
  transform: translate(-30px, -12px);
}

.UI-business svg:hover image#Vector_Smart_Object-4 {
  transform: translate(15px, 15px);
}

/* ====== UI/UX Design Last Section Start ======= */
.UI-designLT p {
  text-align: justify;
}

.UI-designLT svg g,
.UI-designLT svg rect,
.UI-designLT svg path {
  transition: transform 0.6s ease-in-out;
}

.UI-designLT svg:hover g#_4,
.UI-designLT svg:hover rect#rect_1,
.UI-designLT svg:hover rect#rect_2,
.UI-designLT svg:hover rect#rect_3,
.UI-designLT svg:hover rect#rect_4,
.UI-designLT svg:hover rect#rect_5,
.UI-designLT svg:hover rect#rect_6,
.UI-designLT svg:hover rect#rect_7,
.UI-designLT svg:hover rect#rect_8,
.UI-designLT svg:hover rect#rect_9,
.UI-designLT svg:hover rect#rect_10,
.UI-designLT svg:hover rect#rect_11,
.UI-designLT svg:hover rect#rect_12 {
  transform: translate(10px, 10px);
}

.UI-designLT svg:hover rect#card-1 {
  transform: translate(-376.71px, -518.63px) rotate(19.86deg);
}

.UI-designLT svg:hover rect#card-1-1 {
  transform: translate(-377.6px, -519.19px) rotate(19.86deg);
}

.UI-designLT svg:hover g#_7-2 {
  transform: translate(-4px, -4px);
}

.UI-designLT svg:hover g#_6 {
  transform: translate(10px, 10px);
}

.UI-designLT svg:hover g#_8 {
  transform: rotate(-8deg);
}

.UI-designLT svg:hover g#_6-2 {
  transform: rotate(-12deg);
}

.UI-designLT svg:hover g#_5-2 {
  transform: rotate(13deg);
}

.UI-designLT svg:hover g#_8-3 {
  transform: translate(20px, -43px) rotate(43deg);
}

/* =================================== UI-UX Design page CSS End ============================ */

/* =================================== Tax Registration page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.taxreg-bnr {
  background-image: url(./images/TaxRegisteration/Header\ PNG.png);
  height: 650px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.taxreg-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.taxreg-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.taxreg-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.taxreg-bnr svg {
  width: 100%;
}

.taxreg-bnr svg image {
  transition: transform 0.8s ease-out;
}

.taxreg-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(15px, -15px);
}

.taxreg-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-15px, -15px);
}

.taxreg-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, 20px);
}

.taxreg-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.tr-text {
  color: #371252;
}

@media (min-width: 1200px) {
  .taxreg-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 1.9rem;
  }
}

@media (max-width: 1199px) {
  .taxreg-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .taxreg-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .taxreg-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .taxreg-bnr {
    height: 750px;
  }
}

/* ===== Tax registration SVG Section CSS ======= */
.tr-dev .card {
  background-image: linear-gradient(to left, #370456c7, #32004b);
  margin-top: 27px;
}

.tr-dev svg g#Group_16 {
  animation: rotate 10s infinite;
}

@keyframes rotate {
  0% {
    transform: translate(0px, 120.033px) rotate(-5deg);
    -webkit-transform: translate(0px, 120.033px) rotate(-5deg);
    transform-origin: center left;
  }

  50% {
    transform: translate(0px, 120.033px) rotate(5deg);
    -webkit-transform: translate(0px, 120.033px) rotate(5deg);
    transform-origin: center left;
  }

  100% {
    transform: translate(0px, 120.033px) rotate(-5deg);
    -webkit-transform: translate(0px, 120.033px) rotate(-5deg);
    transform-origin: center left;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .tr-dev svg {
    width: 100%;
    height: auto;
  }
}

/* =================================== Tax Registration page CSS End ============================ */

/* =================================== Incoprative  page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.incop-bnr {
  background-image: url(./images/IncorporationAdvisory/Header\ Background.png);
  height: 650px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.incop-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.incop-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.incop-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.incop-bnr svg {
  width: 100%;
  height: auto;
}

.incop-bnr svg image {
  transition: transform 0.8s ease-out;
}

.incop-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(15px, -15px);
}

.incop-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-15px, -15px);
}

.incop-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, 20px);
}

.incop-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.incop-bnr svg:hover image#Vector_Smart_Object-8 {
  transform: translate(15px, 0px);
}

.incop-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(15px, -15px);
}

.inco-text {
  color: #371252;
  font-size: 26px;
}

.inctext {
  color: #371252;
  font-weight: 700;
}

@media (min-width: 1200px) {
  .incop-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 1.9rem;
  }
}

@media (max-width: 1199px) {
  .incop-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .incop-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .incop-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .incop-bnr {
    height: 750px;
  }
}

/* ====== Incoprative third section CSS ====== */
.icprd-dev-svg-svg svg {
  width: 100%;
  height: auto;
}

.icprd-dev-svg svg g {
  transition: transform 0.8s ease-out;
}

.icprd-dev-svg svg:hover g#Group_233 {
  transform: translate(2133.316px, 1431.924px) scale(1.1);
}

.icprd-dev-svg svg:hover g#Group_251 {
  transform: translate(2211.395px, 1570.957px);
}

.icprd-dev-svg svg:hover g#Group_253 {
  transform: translate(2135.443px, 1574.254px);
}

.icprd-dev-svg svg:hover g#Group_245 {
  transform: translate(2422.043px, 1521.19px);
}

/* ====== Incoprative card section CSS ====== */

.icofif .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
}

/* =================================== Incoprative  page CSS End ============================ */

/* =================================== GROUPON SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.grpon-bnr {
  background-image: url(./images/GrouponServices/Header.png);
  height: 650px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.grpon-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.grpon-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 12px;
}

.grpon-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
  padding: 6px 12px;
}

.grpon-bnr svg {
  width: 100%;
}

.grpon-bnr svg:hover img {
  transition: transform 0.8s ease-out;
}

.grpon-text {
  color: #371252;
  font-size: 26px;
}

@media (min-width: 1200px) {
  .grpon-bnr h1 {
    letter-spacing: 2px;
    word-spacing: 1px;
    font-size: 1.9rem;
  }
}

@media (max-width: 1199px) {
  .grpon-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .grpon-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .grpon-bnr {
    height: 850px;
  }
}

@media (max-width: 400px) {
  .grpon-bnr {
    height: 750px;
  }
}

.grpon-bnr svg {
  width: 100%;
}

.grpon-bnr svg image {
  transition: transform 0.8s ease-out;
}

.grpon-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(15px, -15px);
}

.grpon-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-15px, -15px);
}

.grpon-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, 20px);
}

.grpon-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -10px);
}

.grpon-bnr svg:hover image#Vector_Smart_Object-8 {
  transform: translate(15px, 0px);
}

.grpon-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(15px, -15px);
}

.grpon-dev2 svg {
  width: 100%;
}

.grpon-dev2 svg g,
.grpon-dev2 svg path,
.grpon-dev2 svg circle {
  transition: transform 0.8s ease-in-out;
}

.grpon-dev2 svg:hover g#Group_268 {
  transform: translate(2354.651px, 590.213px);
}

.grpon-dev2 svg:hover g#Group_161 {
  transform: translate(2377.993px, 654.18px);
}

.grpon-dev2 svg:hover g#Group_136 {
  transform: translate(2170.16px, 735.27px);
}

.grpon-dev2 svg:hover g#Group_137 {
  transform: translate(2576.018px, 720.275px);
}

.grpon-dev2 svg:hover g#Group_150 {
  transform: translate(2518.441px, 705.804px);
}

.grpon-dev2 svg:hover g#Group_146 {
  transform: translate(2245.053px, 713.628px);
}

.grpon-dev3 svg {
  width: 100%;
}

.grpon-dev3 svg g {
  transition: transform 0.8s ease-out;
}

.grpon-dev3 svg:hover #Group_367 {
  transform: translate(579.537px, 622.493px);
}

.grpon-dev3 svg:hover g#Group_358 {
  transform: translate(60.203px, -10px);
}

.grpon-dev3 svg:hover g#Group_362 {
  transform: translate(26px, 61.086px);
}

.grpon-dev5 .btn {
  width: 100%;
  height: 38px;
  background-image: linear-gradient(to right, #e06ab2, #bd5ff3);
  border: transparent;
}

.grpon-dev5 svg {
  width: 100%;
}

.grpon-dev5 svg image {
  transition: transform 0.8s ease-in-out;
}

.grpon-dev5 svg:hover image#Vector_Smart_Object-7 {
  transform: translate(30px, 0px);
}

.grpon-dev5 svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.grpon-dev5 svg:hover image#Vector_Smart_Object-9 {
  transform: translate(0px, -20px);
}

/* =================================== GROUPON SERVICES page CSS End ============================ */

/* =================================== SEO Copyright Services Page CSS Start ============================ */

/* ============== SEO Main banner start ============== */
.seo-main-banner {
  background-image: url(./images/SEOcopywriting/Headerseo.png);
  background-size: cover;
  height: 700px;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.seo-main-banner .col-md-5.mt-5.text-white.align-items-center {
  margin-top: 100px !important;
}

.seo-main-banner svg {
  width: 100%;
  height: auto;
}

.seo-main-banner p {
  font-size: 20px;
}

.seo-main-banner button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.seo-main-banner button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.seo-main-banner svg image {
  transition: transform 0.8s ease-in-out;
}

.seo-main-banner svg:hover image#Vector_Smart_Object-5 {
  transform: translate(10px, -10px);
}

.seo-main-banner svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-20px, 20px);
}

.seo-main-banner svg:hover image#Vector_Smart_Object-3 {
  transform: translate(20px, -20px);
}

.seo-main-banner svg:hover image#Vector_Smart_Object {
  transform: translate(-40px);
}

/* ============== SEO Main banner end ============= */

/* ============== SEO copyright section start =========== */
.seo-copyright-service-section svg {
  width: 100%;
  height: auto;
}

.seo-copyright-service-section .zoom1 {
  transition: 2s ease all;
}

.seo-copyright-service-section .zoom1:hover {
  transform: scale(1.1);
}

.seo-copyright-service-section h2,
.seo-copyright-service-section h3 {
  color: #3a1062;
}

/* ============= SEO copyright section end =============== */

/* ============= SEO creating section start ============== */
.seo-creating-section .zoom1 {
  transition: 2s ease all;
}

.seo-creating-section .zoom1:hover {
  transform: scale(1.1);
}

.seo-creating-section h3 {
  color: #3f0867;
}

.seo-creating-section svg {
  width: 100%;
  height: auto;
}

/* ============= SEO creating section end =============== */

/* ============= SEO implementation section start =============== */
.seo-implementation-section svg {
  width: 100%;
  height: auto;
}

.seo-implementation-section .zoom1 {
  transition: 2s ease all;
}

.seo-implementation-section .zoom1:hover {
  transform: scale(1.1);
}

.seo-implementation-section h3 {
  color: #3f0867;
}

.seo-cost-bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/* =========== SEO implementation section end ============== */

/* =========== SEO cost section start ============= */
.seo-cost-section svg {
  width: 100%;
  height: auto;
}

.seo-cost-section h3 {
  color: #3a1062;
}

.seo-cost-section .zoom1 {
  transition: 2s ease all;
}

.seo-cost-section .zoom1:hover {
  transform: scale(1.1);
}

/* ============= SEO cost section end ================ */

/* ============= SEO card section start ============== */
.seo-card-section .col-lg-4:nth-child(1) img {
  text-align: center;
  margin: 38px auto 12px;
  width: 200px;
}

.seo-card-section .col-lg-4:nth-child(2) img {
  text-align: center;
  margin: 38px auto 12px;
  width: 285px;
}

.seo-card-section .col-lg-4:nth-child(3) img {
  text-align: center;
  margin: -10px auto 12px;
  width: 206px;
}

.seo-card-section .card-body {
  padding: 30px;
}

.seo-card-section .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
}

.seo-card-section h4 {
  color: #3a1062;
}

.seo-card-section .card-body .card-title {
  color: #3a1062;
  font-weight: 600;
}

@media (min-width: 768px) and (max-width: 991px) {
  .seo-card-section .col-md-4:nth-child(1) img {
    width: 175px;
  }
}

/* ============== SEO card section end =========== */

/* =============== SEO circle section start ============= */
.seo-circle-section-start h5 {
  text-align: center;
  font-size: 16px;
  color: #3f0867;
  font-weight: bold;
}

.seo-circle-section-start h3 {
  color: #3f0867;
}

.seo-circle-section-start p {
  font-size: 0.7rem;
  text-align: center;
}

@media (min-width: 768px) {
  .seo-circle-section-start .circle-img {
    width: 135px;
  }

  .seo-circle-section-start p {
    font-size: 0.75rem;
  }

  .seo-circle-section-start .aro1 {
    position: absolute;
    top: -26px;
    left: 50%;
    transform: translateX(-50%);
  }

  .seo-circle-section-start .aro2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
  }
}

@media (min-width: 992px) {
  .seo-circle-section-start .circle-img {
    width: 175px;
  }

  .seo-circle-section-start p {
    font-size: 0.7rem;
  }

  .seo-circle-section-start .aro2 {
    bottom: -26px;
  }
}

@media (min-width: 1400px) {
  .seo-circle-section-start p {
    font-size: 0.75rem;
  }
}

@media (max-width: 767px) {
  .seo-circle-section-start .aro1 {
    display: none;
  }

  .seo-circle-section-start .aro2 {
    display: none;
  }

  .seo-circle-section-start svg {
    display: none;
  }

  .seo-circle-section-start .col-md-3:nth-child(1) img {
    margin-top: 0px;
  }

  .seo-circle-section-start .col-md-3:nth-child(3) img {
    margin-top: 0px;
  }

  .seo-main-banner .col-md-5.mt-5.text-white.align-items-center {
    margin-top: 153px !important;
  }
}

/* ============== SEO circle section end =========== */

/* =================================== SEO Copyright Services Page CSS End ============================ */

/* =================================== Shopify Services Page CSS Start =============================== */

/* ===== main Banner CSS ===== */
.shopify-mainBnr {
  background-image: url(./images/shopifyPage/main-banner.png);
  height: auto;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 7rem 0 0;
  overflow: hidden;
}

.shopify-mainBnr p {
  font-size: 1.1rem;
}

.shopify-mainBnr button {
  background-color: #fff;
  color: var(--btn_color);
  padding: 7px 35px;
  font-size: 0.95rem;
}

.shopify-mainBnr button:hover {
  color: #fff;
}

.shopify-mainBnr svg {
  width: 100%;
  height: auto;
  margin-right: -11%;
  margin-bottom: -10%;
}

.shopify-mainBnr svg g,
.shopify-mainBnr svg path {
  transition: transform 0.6s ease-in-out;
}

.shopify-mainBnr svg:hover g#Group_26,
.shopify-mainBnr svg:hover g#Group_29,
.shopify-mainBnr svg:hover g#Group_32,
.shopify-mainBnr svg:hover g#Group_49 {
  transform: translate(15px, 0px);
}

.shopify-mainBnr svg:hover g#Group_57,
.shopify-mainBnr svg:hover g#Group_58 {
  transform: translate(15px, 15px);
}

.shopify-mainBnr svg:hover g#Group_69,
.shopify-mainBnr svg:hover g#Group_68,
.shopify-mainBnr svg:hover g#Group_67,
.shopify-mainBnr svg:hover g#Group_64,
.shopify-mainBnr svg:hover path#Path_50,
.shopify-mainBnr svg:hover g#Group_62,
.shopify-mainBnr svg:hover g#Group_61,
.shopify-mainBnr svg:hover path#Path_45,
.shopify-mainBnr svg:hover g#Group_60 {
  transform: translateY(-10px);
}

.shopify-mainBnr svg:hover g#Group_77,
.shopify-mainBnr svg:hover g#Group_83 {
  transform: translate(-120px, -30px) scale(1.1);
}

.shopify-mainBnr svg:hover g#Group_82 {
  transform: translate(-95px, -30px) scale(1.1);
}

@media (max-width: 1199px) {
  .shopify-mainBnr svg {
    margin-bottom: -12%;
  }
}

@media (max-width: 991px) {
  .shopify-mainBnr svg {
    margin-bottom: -15%;
  }
}

@media (max-width: 767px) {
  .shopify-mainBnr {
    padding: 5rem 0 0;
  }

  .shopify-mainBnr svg {
    margin-bottom: -4%;
    margin-right: -29%;
  }
}

@media (max-width: 540px) {
  .shopify-mainBnr svg {
    margin-right: -17%;
  }
}

/* ===== Shopping Cart Section CSS ===== */
.shopping_cart .cart-bg {
  position: absolute;
  top: 6%;
  left: 0;
  z-index: -1;
  animation: zoomImg 15s ease-in-out infinite;
}

@keyframes zoomImg {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* ===== Shopify Card Section CSS ===== */
@media (min-width: 992px) {
  .shopify-cards .col-lg-3 {
    width: 28%;
  }
}

/* ======= Shopify Svg Section CSS ======= */
.shopify-svg svg {
  width: 90%;
  height: auto;
}

.shopify-svg .shopify-globe {
  position: absolute;
  right: 0;
  top: 50%;
  width: 32%;
  z-index: 0;
  animation: rotateGlobe 130s infinite;
}

@keyframes rotateGlobe {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.shopify-svg svg g,
.shopify-svg svg path {
  transition: transform 0.6s ease-in-out;
}

.shopify-svg svg:hover g#Group_13,
.shopify-svg svg:hover g#Group_5,
.shopify-svg svg:hover g#Group_102 {
  transform: translate(8px, 10px);
}

.shopify-svg svg:hover g#Group_29,
.shopify-svg svg:hover g#Group_25,
.shopify-svg svg:hover g#Group_21,
.shopify-svg svg:hover g#Group_97,
.shopify-svg svg:hover g#Group_93 {
  transform: translate(5px, 8px);
}

.shopify-svg svg:hover g#Group_137 {
  transform: translate(12px, 0px);
}

.shopify-svg svg:hover g#Group_316,
.shopify-svg svg:hover g#Group_321 {
  transform: translate(-84px, -15px) scale(1.1);
}

.shopify-svg svg:hover g#Group_367 {
  transform: translate(10px, -10px);
}

@media (max-width: 767px) {
  .shopify-svg svg {
    width: 100%;
  }

  .shopify-svg .shopify-globe {
    width: 42%;
  }
}

@media (min-width: 1400px) {
  .shopify-svg svg {
    width: 80%;
  }
}

/* ===== Ecommerce website development solution Section CSS ===== */
.eCom_dev_sol {
  background-color: #f3f3f3;
}

.eCom_dev_sol p,
.eCom_dev_sol ul li {
  font-size: 1.12rem;
}

.eCom_dev_sol ul li::marker {
  color: #391571;
  font-size: 25px;
}

.eCom_dev_sol .container {
  position: relative;
  z-index: 1;
}

.eCom_dev_sol .shopify-www {
  position: absolute;
  right: 15%;
  top: -2%;
  z-index: 0;
  transition: transform 0.6s ease-in-out;
}

.eCom_dev_sol .shopify-www:hover,
.eCom_dev_sol .shopify-web:hover {
  transform: scale(1.1);
}

.eCom_dev_sol .shopify-web {
  position: absolute;
  left: 8%;
  bottom: 0%;
  z-index: 0;
  transition: transform 0.6s ease-in-out;
}

@media (min-width: 1200px) {
  .eCom_dev_sol h3 {
    font-size: 2.8rem;
  }
}

/* =================================== Shopify Services Page CSS End ================================= */

/* ============================== Financial Appraisals Page CSS Start ============================= */

/* ====== Main Banner CSS ====== */
.financialAppraise-mainBnr {
  background-image: url(./images/FinancialAppraisal/main-banner.jpg);
  background-size: cover;
  height: 600px;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.financialAppraise-mainBnr svg {
  width: 100%;
  height: auto;
}

.financialAppraise-mainBnr p {
  font-size: 1.05rem;
  text-align: justify;
}

.financialAppraise-mainBnr button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.financialAppraise-mainBnr button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.financialAppraise-mainBnr svg g {
  transition: transform 0.6s ease-in-out;
}

.financialAppraise-mainBnr svg:hover g#Group_182 {
  transform: translate(1119.03px, 200.048px);
}

.financialAppraise-mainBnr svg:hover g#Group_218 {
  transform: translate(1380.853px, 340.486px);
}

.financialAppraise-mainBnr svg:hover g#Group_186 {
  transform: translate(1345.505px, 180.199px);
}

.financialAppraise-mainBnr svg:hover g#Group_225 {
  transform: translate(1366.814px, 295.198px) rotate(-22deg);
}

.financialAppraise-mainBnr svg:hover g#Group_227 {
  transform: matrix(0.951, -0.309, 0.309, 0.951, 1276.13, 225.857);
}

.financialAppraise-mainBnr svg:hover g#Group_158 {
  transform: translate(1489.231px, 216.353px);
}

@media (max-width: 767px) {
  .financialAppraise-mainBnr {
    height: auto;
    padding: 6rem 0 5rem;
  }
}

/* ====== Appraisal Purpose Section ======== */
.appraisal-purpose h3 {
  color: var(--main_headings_color);
}

.appraisal-purpose .inner-heading {
  color: var(--main_headings_color);
  font-size: 1.05rem;
}

.appraisal-purpose p,
.appraisal-purpose li {
  text-align: justify;
  font-size: 1.05rem;
}

.appraisal-purpose ul li::marker {
  font-size: 25px;
}

@media (min-width: 768px) {
  .appraisal-purpose ul {
    padding-left: 0;
  }
}

/* ===== Appraisal Types Section CSS ======= */
.appraisal-types h3 {
  color: var(--main_headings_color);
}

.appraisal-types p {
  font-size: 1.05rem;
  text-align: justify;
  text-align-last: center;
}

.appraisal-types .card {
  border: none;
  height: 100%;
  box-shadow: 0 0 10px #ad9db9;
}

.appraisal-types .card h5 {
  color: var(--subheadings_color);
}

/* ============================== Financial Appraisals Page CSS End ============================== */

/* ============================== Social Media Marketing Page CSS Start ============================= */

/* ====== Main Banner CSS ====== */
.smm-mainBnr {
  background-color: #3a1062;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.smm-mainBnr .smm-overlay {
  position: absolute;
  top: 15%;
  right: -5%;
  width: 18%;
  z-index: 0;
}

.smm-mainBnr .container {
  z-index: 1;
}

.smm-mainBnr svg {
  width: 100%;
  height: auto;
}

.smm-mainBnr svg g,
.smm-mainBnr svg image {
  transition: transform 0.5s ease-in-out;
}

.smm-mainBnr svg:hover g#Group_1091 {
  transform: translate(1640.73px, 121px) rotate(40deg) scale(1.3);
}

.smm-mainBnr svg:hover g#Group_1151 {
  transform: translate(1282.488px, 162.58px) rotate(34deg) scale(1.3);
}

.smm-mainBnr svg:hover g#Group_1108 {
  transform: matrix(0.574, 0.819, -0.819, 0.574, 1604.51, 364.428) scale(1.3);
}

.smm-mainBnr svg:hover g#Group_1157 {
  transform: matrix(0.996, -0.087, 0.087, 0.996, 1731.999, 296.562) scale(1.3);
}

.smm-mainBnr svg:hover g#Group_1096 {
  transform: translate(1205.786px, 352.187px) rotate(34deg) scale(1.5);
}

.smm-mainBnr svg:hover image#_2_img_2x {
  transform: translate(1223.406px, 139.588px) translateX(20px);
}

.smm-mainBnr p {
  font-size: 1.05rem;
  text-align: justify;
}

.smm-mainBnr button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.smm-mainBnr button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

@media (max-width: 767px) {
  .smm-mainBnr {
    height: auto;
    padding: 6rem 0 3rem;
  }
}

@media (min-width: 1200px) {
  .smm-mainBnr .col-md-6 {
    width: 47%;
  }
}

/* =========== social media services section CSS ========== */

.smm-services {
  background-color: #3a1062;
  color: #fff;
}

/*-- card shape css --*/
.smm-services .hexagon-card {
  position: relative;
  margin: 0 auto;
  width: 19em;
  height: 10.92em;
  border-radius: 0.2em/0.2em;
  background: #49107f;
  box-shadow: 0 0 10px #341350;
}

.smm-services .hexagon-card::before,
.smm-services .hexagon-card::after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  left: 0;
  top: 0;
}

.smm-services .hexagon-card::before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  box-shadow: 10px 0 10px -10px #341350, -10px 0 10px -10px #341350;
}

.smm-services .hexagon-card::after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  box-shadow: 10px 0 10px -10px #341350, -10px 0 10px -10px #341350;
}

/*-- card shape css --*/

.smm-services .card-body {
  position: absolute;
  z-index: 5;
  top: -50%;
  width: 100%;
}

.smm-services .card-body ul {
  margin: 0 auto;
  width: 90%;
  font-size: 0.82rem;
  padding-left: 0.7rem;
}

.smm-services .card-body ul li {
  padding: 2px 0;
  padding-inline-start: 0.6rem;
}

.smm-services .card-body ul li::marker {
  content: "\f054";
  font-family: FontAwesome;
  font-size: 12px;
}

.smm-services .col-lg-4 {
  padding: 6rem 0;
}

.smm-services .card-body h5 {
  font-size: 1.1rem;
}

.smm-services .card-body svg {
  width: 80px;
  transition: transform 0.5s ease-in-out;
}

.smm-services .card:hover svg {
  transform: scale(1.2);
}

@media (min-width: 576px) {
  .smm-services .col-lg-4 {
    padding: 7rem 0;
  }

  .smm-services .hexagon-card {
    width: 21em;
    height: 12em;
  }

  .smm-services .card-body ul {
    width: 85%;
    font-size: 0.85rem;
  }
}

@media (min-width: 992px) {
  .smm-services .first-row {
    padding: 6.5rem 0;
  }

  .smm-services .second-row {
    padding: 0 0 6rem;
  }

  .smm-services .col-lg-4 {
    padding: 0;
  }

  .smm-services .hexagon-card {
    width: 19.5em;
    height: 11.27em;
  }

  .smm-services .card-body ul {
    width: 90%;
    font-size: 0.8rem;
  }
}

@media (min-width: 1200px) {
  .smm-services .first-row {
    padding: 9rem 0;
  }

  .smm-services .second-row {
    padding: 0 0 9rem;
  }

  .smm-services .hexagon-card {
    width: 22em;
    height: 12.6em;
  }

  .smm-services .card-body ul {
    width: 85%;
    font-size: 0.93rem;
  }

  .smm-services .card-body h5 {
    font-size: 1.25rem;
  }

  .smm-services .card-body svg {
    width: 90px;
  }
}

@media (min-width: 1400px) {
  .smm-services .hexagon-card {
    width: 24.5em;
    height: 14em;
  }

  .smm-services .card-body ul {
    width: 75%;
  }
}

/* =========== social media Process section CSS ========== */
.smm-process svg {
  width: 100%;
  height: auto;
}

.smm-process h3,
.smm-process h5 {
  color: var(--main_headings_color);
}

.smm-process p {
  font-size: 0.9rem;
}

.smm-process svg g {
  transition: transform 0.5s ease-in-out;
}

.smm-process svg:hover g#Group_247 {
  transform: translate(235.337px, 2030.208px) scale(1.3);
}

.smm-process svg:hover g#Group_223 {
  transform: translate(840.486px, 2027.897px) scale(1.3);
}

.smm-process svg:hover g#Group_235 {
  transform: translate(1448.825px, 2025.644px) scale(1.3);
}

.smm-process svg:hover g#Group_200 {
  transform: translate(544.854px, 2178.507px) scale(1.3);
}

.smm-process svg:hover g#Group_210 {
  transform: translate(1148.598px, 2178.687px) scale(1.3);
}

@media (min-width: 992px) {
  .smm-process .col-lg-3 {
    width: 22%;
  }

  .smm-lines img:nth-child(1) {
    position: absolute;
    z-index: -1;
    top: 35%;
    left: 1%;
    transform: rotateY(50deg);
  }

  .smm-lines img:nth-child(2) {
    position: absolute;
    z-index: -1;
    top: 34%;
    left: 22%;
    transform: rotateY(60deg);
  }

  .smm-lines img:nth-child(3) {
    position: absolute;
    z-index: -1;
    top: 34%;
    left: 39%;
    transform: rotateY(50deg);
  }

  .smm-lines img:nth-child(4) {
    position: absolute;
    z-index: -1;
    top: 37%;
    left: 60%;
    transform: rotateY(60deg);
  }
}

@media (min-width: 1200px) {
  .smm-lines img:nth-child(1) {
    top: 40%;
    left: 6%;
    transform: none;
  }

  .smm-lines img:nth-child(2) {
    position: absolute;
    z-index: -1;
    top: 40%;
    left: 24%;
    transform: rotateY(50deg);
  }

  .smm-lines img:nth-child(3) {
    position: absolute;
    z-index: -1;
    top: 40%;
    left: 45%;
    transform: none;
  }

  .smm-lines img:nth-child(4) {
    position: absolute;
    z-index: -1;
    top: 40%;
    left: 62%;
    transform: rotateY(50deg);
  }
}

@media (min-width: 1400px) {
  .smm-lines img:nth-child(1) {
    top: 41%;
  }

  .smm-lines img:nth-child(2) {
    top: 44%;
  }

  .smm-lines img:nth-child(3) {
    top: 42%;
  }

  .smm-lines img:nth-child(4) {
    top: 47%;
  }
}

@media (max-width: 991px) {
  .smm-process .row .col-lg-2:nth-child(1) {
    order: 1;
  }

  .smm-process .row .col-lg-3:nth-child(2) {
    order: 4;
  }

  .smm-process .row .col-lg-2:nth-child(3) {
    order: 5;
  }

  .smm-process .row .col-lg-3:nth-child(4) {
    order: 8;
  }

  .smm-process .row .col-lg-2:nth-child(5) {
    order: 9;
  }

  .smm-process .row .col-lg-3:nth-child(6) {
    order: 2;
  }

  .smm-process .row .col-lg-2:nth-child(7) {
    order: 3;
  }

  .smm-process .row .col-lg-3:nth-child(8) {
    order: 6;
  }

  .smm-process .row .col-lg-2:nth-child(9) {
    order: 7;
  }

  .smm-process .row .col-lg-3:nth-child(10) {
    order: 10;
  }

  .smm-lines {
    display: none;
  }
}

/* ========= social media Benefits section CSS ======== */
.smm-benefits h3 {
  color: var(--main_headings_color);
}

.smm-benefits h5 {
  color: var(--subheadings_color);
}

.smm-benefits .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

.smm-benefits svg g,
.smm-benefits svg,
.smm-benefits svg image {
  transition: transform 0.5s ease-in-out;
}

/* --- 1st card animation --- */
.smm-benefits .card:hover svg g#Group_982 {
  transform: translate(391.778px, 175.048px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_988 {
  transform: translate(397.606px, 177.906px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_996 {
  transform: translate(327.148px, 235.566px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_1005 {
  transform: translate(332.024px, 241.256px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_1035 {
  transform: translate(378.216px, 217.837px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_1036 {
  transform: translate(390.07px, 227.885px) scale(1.5);
}

.smm-benefits .card:hover svg g#Group_1070 {
  transform: translate(352.075px, 267.764px);
}

.smm-benefits .card:hover svg g#Group_1084 {
  transform: translate(330.551px, 270.35px);
}

/* --- 1st card animation --- */

/* --- 2nd card animation --- */
.smm-benefits .card:hover svg image#Vector_Smart_Object-9 {
  transform: translate(-20px, 20px);
}

.smm-benefits .card:hover svg image#Vector_Smart_Object-8 {
  transform: translate(-55px, -6px) scale(1.5);
}

.smm-benefits .card:hover svg image#Vector_Smart_Object-5 {
  transform: translate(-16px, 10px);
}

.smm-benefits .card:hover svg image#Vector_Smart_Object-10 {
  transform: translate(0px, 20px);
}

/* --- 2nd card animation --- */

/* --- 3rd card animation --- */
.smm-benefits .row .col-md-4:nth-child(3):hover svg {
  transform: scale(1.1);
}

/* --- 3rd card animation --- */

/* ============================== Social Media Marketing Page CSS End ============================== */

/* =================================== Ecommerece SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.ecomm-bnr {
  background-image: url(./images/ecommercepage/Main-header-image.jpg);
  height: 850px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ecomm-bnr p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-align: justify;
}

.ecomm-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.ecomm-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.ecomm-bnr svg {
  width: 100%;
  height: auto;
}

.ecomm-bnr svg:hover img {
  transition: transform 0.8s ease-out;
}

@media (max-width: 1199px) {
  .ecomm-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .ecomm-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .ecomm-bnr {
    height: auto;
    padding: 5rem 0;
  }
}

/* ===== Ecomm-tabs Section CSS ======= */
.ecom-tabs h3 {
  color: var(--main_headings_color);
}

.ecom-tabs .nav-link {
  background-color: #e4e4e4;
  border: none;
  border-radius: 25px;
  padding: 7px 27px;
  color: var(--seondary_color);
}

.ecom-tabs .nav-link:hover,
.ecom-tabs .nav-link.active {
  background-color: var(--btn_color) !important;
  color: var(--primary_color) !important;
  box-shadow: 0 0 7px #a8a1c5;
}

.ecom-tabs svg {
  width: 100%;
  height: auto;
}

/* --- Wordpress tab ---- */
#wordpress-tab p {
  text-align: justify;
}

/* ===== Ecomm backend development section CSS  ===== */
.backend-dev h3 {
  color: var(--main_headings_color);
}

/* ====== ECOMMERECE BACK-END DEVELOPMENT image Section CSS ===== */
.imageecom-section img {
  width: 100%;
  position: absolute;
  top: 0%;
  left: 0;
  right: 0;
  z-index: -1;
}

.imageecom-section svg {
  width: 100%;
  height: auto;
}

/* ====== B2B Ecomm center CSS ====== */
.B2B-dev svg {
  width: 100%;
  height: auto;
}

.B2B-dev h3 {
  color: var(--main_headings_color);
}

/* ===== Ecommerce Cards section CSS ========= */
.ecommerce-cards .cart-logo {
  width: 300px;
}

.ecommerce-cards h3 {
  color: var(--main_headings_color);
}

/* ===== Ecommerce marketplace section CSS ========= */
.mkplace svg {
  width: 100%;
  height: auto;
}

.mkplace button {
  background-color: #391571;
  border: 1px solid #fff;
  color: #fff;
  padding: 6px 22px;
}

.mkplace button:hover {
  background-color: #fff;
  border: 1px solid var(--btn_color);
  color: var(--btn_color);
  padding: 6px 22px;
}

/* ========== Magento Section CSS ============ */
.magento-section {
  background-color: #800600;
  color: #fff;
}

.magento-section svg {
  width: 100%;
  height: auto;
}

.magento-section .btn {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 6px 22px;
}

/* ==== Shopify Website Section CSS ==== */
.shopping_website h3 {
  color: var(--main_headings_color);
}

/* ===== Shopify Card Section CSS ===== */
@media (min-width: 992px) {
  .shopify-cards .col-lg-3 {
    width: 28%;
  }
}

/* ===== Wordpress services section ===== */
.wordpress-service ul li::marker {
  color: var(--main_headings_color);
  font-size: 20px;
}

.wordpress-service h3 {
  color: var(--main_headings_color);
}

.wordpress-service .over-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/* ====== payment-shipping section CSS ===== */
.payment-shipping img {
  margin: 8px;
}

/*=================================== Ecommerece SERVICES page CSS End ============================ */

/*=================================== Email marketing  SERVICES page CSS Start ============================ */
/* ====== Main Banner CSS ====== */
.eMarket-mainBnr {
  background-image: url(./images/emailMarketing/main-banner.png);
  height: 680px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.eMarket-mainBnr svg {
  width: 100%;
  height: auto;
}

.eMarket-mainBnr p {
  font-size: 1.05rem;
  text-align: justify;
}

.eMarket-mainBnr button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.eMarket-mainBnr button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.eMarket-mainBnr svg image {
  transition: transform 0.5s ease-in-out;
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object {
  transform: translate(20px, -20px);
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object-3 {
  transform: translateY(25px);
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(200px, 30px);
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(-30px, -4px);
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object-6 {
  transform: scale(1.1);
}

.eMarket-mainBnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(-42px, -40px) scale(1.1);
}

@media (max-width: 767px) {
  .eMarket-mainBnr {
    height: auto;
    padding: 6rem 0 3rem;
  }
}

/* ===== Email marketeing Strategy Section CSS ====== */
.eMarket-strategy h3 {
  color: var(--main_headings_color);
}

.eMarket-strategy button {
  background-color: var(--btn_color);
  color: white;
  border: 1px solid var(--btn_color);
  padding: 6px 20px;
}

.eMarket-strategy button:hover {
  color: var(--btn_color);
}

.eMarket-strategy svg {
  width: 100%;
}

.eMarket-strategy svg g,
.eMarket-strategy svg path,
.eMarket-strategy svg ellipse {
  transition: transform 0.5s ease-in-out;
}

.eMarket-strategy svg:hover ellipse#Ellipse_16 {
  transform: matrix(0.863, -0.505, 0.505, 0.863, 126.529, 52.325);
}

.eMarket-strategy svg:hover g#Group_121 {
  transform: translate(88.32px, 19.883px);
}

.eMarket-strategy svg:hover g#Group_123 {
  transform: translate(310.971px, 67.535px);
}

.eMarket-strategy svg:hover g#Group_127 {
  transform: scale(1.15);
}

.eMarket-strategy svg:hover g#Group_129 {
  transform: translate(0px, 53.908px) scale(1.15);
}

.eMarket-strategy svg:hover g#Group_132 {
  transform: translate(82.569px, 206.341px) scale(1.15);
}

.eMarket-strategy svg:hover g#Group_134 {
  transform: translate(0px, 116.403px) scale(1.2);
}

@media (max-width: 767px) {
  .eMarket-strategy svg {
    height: auto;
  }
}

/* ===== Email marketeing Services Section CSS ====== */
.eMarket-services h3 {
  color: var(--main_headings_color);
}

.eMarket-services h6 {
  color: var(--subheadings_color);
}

.eMarket-services button {
  background-color: var(--btn_color);
  color: white;
  border: 1px solid var(--btn_color);
  padding: 6px 20px;
}

.eMarket-services button:hover {
  color: var(--btn_color);
}

.eMarket-services svg {
  width: 100%;
}

.eMarket-services svg g,
.eMarket-services svg path {
  transition: transform 0.5s ease-in-out;
}

.eMarket-services svg:hover g#Group_222 {
  transform: translate(1480.855px, 400.699px);
}

.eMarket-services svg:hover g#Group_214 {
  transform: translate(23px, 196.884px);
}

.eMarket-services svg:hover g#Group_177 {
  transform: translate(192.64px, 60.819px);
}

.eMarket-services svg:hover g#Group_145 {
  transform: translate(106.685px, 302.107px);
}

.eMarket-services svg:hover path#Path_2432 {
  transform: translate(-1618.202px, -524.016px);
}

@media (max-width: 767px) {
  .eMarket-services svg {
    height: auto;
  }
}

/* ===== Email marketeing profit Section CSS ====== */
.eMarket-profit h3 {
  color: var(--main_headings_color);
}

.eMarket-profit svg {
  width: 100%;
}

.eMarket-profit svg g,
.eMarket-profit svg path,
.eMarket-profit svg ellipse {
  transition: transform 0.5s ease-in-out;
}

.eMarket-profit svg:hover g#Group_36 {
  transform: translate(986.893px, 587.413px);
}

.eMarket-profit svg:hover g#Group_39 {
  transform: translate(980.342px, 436.899px);
}

.eMarket-profit svg:hover ellipse#Ellipse_3 {
  transform: matrix(0.863, -0.505, 0.505, 0.863, 986.704, 481.972);
}

.eMarket-profit svg:hover path#Path_162 {
  transform: translate(54.966px, 26.474px);
}

.eMarket-profit svg:hover g#Group_44 {
  transform: translate(989.991px, 508.832px);
}

.eMarket-profit svg:hover path#Path_200 {
  transform: translate(55.855px, 20.201px);
}

.eMarket-profit svg:hover g#Group_45 {
  transform: translate(997.131px, 481.196px);
}

.eMarket-profit svg:hover g#Group_47 {
  transform: translate(1063.771px, 461.246px);
}

.eMarket-profit svg:hover path#Path_225 {
  transform: translate(63.874px, 24.219px);
}

.eMarket-profit svg:hover g#Group_49 {
  transform: translate(8.237px, 123.328px);
}

.eMarket-profit svg:hover g#Group_50 {
  transform: translate(12.201px, 100.237px);
}

.eMarket-profit svg:hover g#Group_54 {
  transform: translate(690.602px, 396.499px) scale(1.3);
}

.eMarket-profit svg:hover ellipse#Ellipse_1 {
  transform: translate(-3px, 23px);
}

@media (max-width: 767px) {
  .eMarket-profit svg {
    height: auto;
  }
}

/* ===== Email marketeing Creativity Section CSS ====== */
.eMarket-creativity h3 {
  color: var(--main_headings_color);
}

.eMarket-creativity h6 {
  color: var(--subheadings_color);
}

.eMarket-creativity button {
  background-color: var(--btn_color);
  color: white;
  border: 1px solid var(--btn_color);
  padding: 6px 20px;
}

.eMarket-creativity button:hover {
  color: var(--btn_color);
}

.eMarket-creativity svg {
  width: 100%;
}

.eMarket-creativity svg g,
.eMarket-creativity svg path {
  transition: transform 0.5s ease-in-out;
}

.eMarket-creativity svg:hover g#Letter-5 {
  transform: translate(-14px, -7px);
}

.eMarket-creativity svg:hover g#Open_Envelope {
  transform: translate(-369.651px, 125.058px);
}

.eMarket-creativity svg:hover path#Path_388 {
  transform: translate(230.233px, -36.459px);
}

.eMarket-creativity svg:hover path#Path_387 {
  transform: translate(230.233px, -36.867px);
}

.eMarket-creativity svg:hover path#Path_386 {
  transform: translate(230.233px, -36.312px);
}

.eMarket-creativity svg:hover g#Letter-2 {
  transform: translate(16.546px, 14.898px);
}

.eMarket-creativity svg:hover g#Letter-3 {
  transform: translate(19px, 22.796px);
  transition-delay: 0.2s;
}

.eMarket-creativity svg:hover g#Group_100 {
  transform: translate(12.542px, -25px);
}

@media (max-width: 767px) {
  .eMarket-creativity svg {
    height: auto;
  }
}

/* ===== Email marketeing Search Section CSS ====== */
.eMarket-search {
  background-color: #f3e6ff;
}

.eMarket-search h3 {
  color: var(--main_headings_color);
}

.eMarket-search input[type="text"] {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  padding: 10px 20px 10px 50px;
}

.eMarket-search input[type="text"]::placeholder {
  color: #000;
}

.eMarket-search form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18px;
}

.eMarket-search form i {
  position: absolute;
  top: 22px;
  left: 18px;
}

.eMarket-search input[type="submit"] {
  background-color: var(--btn_color);
  color: #fff;
  border: 1px solid var(--btn_color);
  padding: 10px 25px;
}

.eMarket-search input[type="submit"]:hover {
  background-color: transparent;
  color: var(--main_headings_color);
}

@media (min-width: 576px) {
  .eMarket-search form i {
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
  }
}

/*=================================== Email marketing  SERVICES page CSS end ============================ */

/*================================= Content marketing  SERVICES page CSS start ============================ */
/* ====== Main Banner CSS ====== */
.cMarket-mainBnr {
  background-image: url(./images/ContentMarketing/Header.jpg);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cMarket-mainBnr svg {
  width: 100%;
}

.cMarket-mainBnr svg g {
  transition: transform 0.5s ease-in-out;
}

.cMarket-mainBnr svg g#Group_1290 {
  transform-origin: left;
}

.cMarket-mainBnr svg:hover g#Group_1290 {
  transform: translate(1078.278px, -695.494px) skew(-2.5deg, 6deg);
}

.cMarket-mainBnr svg:hover g#Group_1293 {
  transform: translate(1235.383px, -602.787px) scale(1.1);
}

.cMarket-mainBnr svg:hover g#Group_1296 {
  transform: translate(1249.453px, -569.527px) scale(1.1);
}

.cMarket-mainBnr svg:hover g#Group_1299 {
  transform: translate(1135.782px, -480.647px);
}

.cMarket-mainBnr svg:hover g#Group_1315 {
  transform: translate(1349.936px, -609.777px) scale(1.2);
}

.cMarket-mainBnr svg:hover g#Group_1320 {
  transform: translate(1347.757px, -453.585px);
}

.cMarket-mainBnr p {
  font-size: 1.05rem;
  text-align: justify;
}

.cMarket-mainBnr button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.cMarket-mainBnr button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.cMarket-mainBnr svg image {
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 767px) {
  .cMarket-mainBnr svg {
    height: auto;
  }

  .cMarket-mainBnr {
    height: auto;
    padding: 6rem 0 3rem;
  }
}

/* ===== Content Marketing Business Tasks Section CSS ===== */
.cMarket-business h3 {
  color: var(--main_headings_color);
}

/* ===== Content Marketing Benefits section CSS ===== */
.cMarket-benefits h3 {
  color: var(--main_headings_color);
}

.cMarket-benefits h5 {
  color: var(--subheadings_color);
}

.cMarket-benefits .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

.cMarket-benefits svg,
.cMarket-benefits img {
  transition: transform 0.5s ease-in-out;
}

.cMarket-benefits img:hover,
.cMarket-benefits svg:hover {
  transform: scale(1.1);
}

/* ===== Content Marketing Process section CSS ===== */
.cMarket-process {
  background-color: #3c1363;
}

.cMarket-process svg,
.cMarket-process svg g {
  transition: transform 0.5s ease-in-out;
}

.cMarket-process svg:hover {
  transform: scale(1.1);
}

.cMarket-process svg:hover g#_1 {
  transform: translate(55px, 41px) rotateY(60deg);
}

.cMarket-process svg:hover g#_2 {
  transform: translate(52px, 41px) rotateY(60deg);
}

.cMarket-process svg:hover g#_3 {
  transform: translate(52px, 41px) rotateY(60deg);
}

.cMarket-process svg:hover g#_4 {
  transform: translate(51px, 47px) rotateY(60deg);
}

@media (min-width: 768px) {
  .cMarket-process .row .col-md-5:nth-child(2) {
    margin-top: 9rem;
  }

  .cMarket-process .row .col-md-5:nth-child(3) {
    margin-top: -8rem;
  }
}

/* ==== Content Marketing Strategy section CSS ===== */
.cMarket-strategy h3 {
  color: var(--main_headings_color);
}

.cMarket-strategy .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

/* ==== Content Marketing Stages section CSS ===== */
.cMarket-stages h3 {
  color: var(--main_headings_color);
}

.cMarket-stages .row .col-xl-2:nth-child(1) .card,
.cMarket-stages .row .col-xl-2:nth-child(3) .card,
.cMarket-stages .row .col-xl-2:nth-child(5) .card {
  background-image: url(./images/ContentMarketing/purple.png);
  height: 100%;
  background-size: cover;
  background-position: center top;
}

.cMarket-stages .row .col-xl-2:nth-child(2) .card,
.cMarket-stages .row .col-xl-2:nth-child(4) .card,
.cMarket-stages .row .col-xl-2:nth-child(6) .card {
  background-image: url(./images/ContentMarketing/light.png);
  height: 100%;
  background-size: cover;
  background-position: center top;
}

.cMarket-stages .row .col-xl-2:nth-child(1) .stage-svg,
.cMarket-stages .row .col-xl-2:nth-child(3) .stage-svg,
.cMarket-stages .row .col-xl-2:nth-child(5) .stage-svg {
  position: absolute;
  top: -26%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  box-sizing: border-box;
  padding: 0 13px;
  width: 105px;
  height: 105px;
  line-height: 105px;
  background-color: #3c1d5a;
  border-right: 2px solid #302a2a;
  border-bottom: 2px solid #302a2a;
  border-radius: 50%;
  box-shadow: 17px 27px 15px #2314349e;
}

.cMarket-stages .row .col-xl-2:nth-child(2) .stage-svg,
.cMarket-stages .row .col-xl-2:nth-child(4) .stage-svg,
.cMarket-stages .row .col-xl-2:nth-child(6) .stage-svg {
  position: absolute;
  top: -26%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  box-sizing: border-box;
  padding: 0 10px;
  width: 105px;
  height: 105px;
  line-height: 105px;
  background-color: #9167ce;
  border-right: 2px solid #686161;
  border-bottom: 2px solid #686161;
  border-radius: 50%;
  box-shadow: 17px 27px 15px #2314349e;
}

.cMarket-stages .stage-svg {
  transition: transform 0.5s ease-in-out;
}

.cMarket-stages .col-xl-2:nth-child(1):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2:nth-child(2):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2:nth-child(3):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2:nth-child(4):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2:nth-child(5):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2:nth-child(6):hover .stage-svg {
  transform: translate(-50px, -30px);
}

.cMarket-stages .col-xl-2 h6 {
  font-size: 0.9rem;
}

.cMarket-stages .col-xl-2 p {
  font-size: 0.7rem;
}

.cMarket-stages svg {
  width: 100%;
}

.cMarket-stages .col-xl-2 {
  margin-top: 5rem;
}

@media (min-width: 1400px) {
  .cMarket-stages .col-xl-2 {
    margin-top: 4rem;
  }
}

/*================================= Content marketing SERVICES page CSS end ============================ */

/* =================================== Business profile SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.business-bnr {
  background-image: url(./images/BusinesProfile/Group\ 705.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.business-bnr p {
  font-size: 1rem;
  text-align: justify;
}

.business-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.business-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.business-bnr svg {
  width: 100%;
  height: auto;
}

@media (max-width: 1199px) {
  .business-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .business-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .business-bnr {
    height: auto;
    padding: 5rem 0;
  }
}

/* ====== Main Banner SVG Animation ====== */
.business-bnr svg g,
.business-bnr svg path,
.business-bnr svg circle {
  transition: transform 0.8s ease-in-out;
}

.business-bnr svg:hover g#Group_572 {
  transform: translate(2709.631px, -425.677px);
}

.business-bnr svg:hover g#Group_596 {
  transform: translate(2763.933px, -553.81px);
}

.business-bnr svg:hover g#Group_582 {
  transform: translate(3076.44px, -517.314px);
}

.business-bnr svg:hover g#Group_685 {
  transform: translate(2874.434px, -444.153px);
}

.business-bnr svg:hover g#Group_600 {
  transform: translate(3036.476px, -383.662px);
}

.business-bnr svg:hover g#Group_508 {
  transform: translate(2785.444px, -513.992px);
}

.business-bnr svg:hover g#Group_507 {
  transform: translate(2814.017px, -541.945px);
}

.business-bnr svg:hover g#Group_539 {
  transform: translate(2767.646px, -232.111px);
}

.business-bnr svg:hover g#Group_510 {
  transform: translate(2695.905px, -393.686px);
}

.business-bnr svg:hover g#Group_509 {
  transform: translate(2977.396px, -591.61px);
}

/* =========== compnay business profile Section css start============== */

.combus-profile h3 {
  color: var(--main_headings_color);
  font-weight: 600;
}

.combus-profile p {
  text-align: center;
}

/* ====== Profile writting services Section CSS ====== */

.pw-services1 svg {
  width: 100%;
  height: auto;
}

.pw-services1 h3 {
  color: var(--main_headings_color);
}

.pw-services1 ul {
  padding-left: 1rem;
}

.pw-services1 li::marker {
  font-size: 28px;
}

.pw-services1 svg image {
  transition: transform 0.8s ease-out;
}

@media (min-width: 1200px) {
  .pw-services1 li {
    width: 50%;
    font-size: 0.9rem;
  }
}

/* =====  compnay profile process Section CSS ====== */

.cpp-profile h3 {
  color: var(--main_headings_color);
}

.cpp-profile svg {
  width: 100%;
  height: auto;
}

.cpp-profile svg g {
  transition: transform 0.5s ease-in-out;
}

.cpp-profile svg g#_1:hover {
  transform: translate(-32px, -180px) scale(1.1);
}

.cpp-profile svg g#_2:hover {
  transform: translate(-40px, -220px) scale(1.1);
}

.cpp-profile svg g#_4:hover {
  transform: translate(-111px, -221px) scale(1.1);
}

.cpp-profile svg g#_6:hover {
  transform: translate(-180px, -204px) scale(1.1);
}

.cpp-profile svg g#_3:hover {
  transform: translate(-85px, -200px) scale(1.1);
}

.cpp-profile svg g#_5:hover {
  transform: translate(-142px, -174px) scale(1.1);
}

/*============== Profile writting services Section Start =================*/
.pw-services svg {
  width: 100%;
  height: auto;
}

.pw-services h3 {
  color: var(--main_headings_color);
}

.pw-services svg image {
  transition: transform 0.8s ease-out;
}

.pw-services svg:hover image#Vector_Smart_Object-7 {
  transform: translate(15px, -15px);
}

.pw-services svg:hover image#Vector_Smart_Object-2 {
  transform: translate(15px, 0px);
}

.pw-services svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-20px, 0px);
}

.pw-services svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, 20px);
}

.pw-services svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.pw-services svg:hover image#Vector_Smart_Object-8 {
  transform: translate(51px, 0px);
}

.pw-services svg:hover image#Vector_Smart_Object-9 {
  transform: translate(15px, 0px);
}

.pw-services svg:hover image#Vector_Smart_Object-3 {
  transform: translate(15px, -15px);
}

/* ===== writting service cards Section CSS ======= */
.writting-types h3 {
  color: var(--main_headings_color);
}

.writting-types p {
  font-size: 1.05rem;
  text-align: justify;
}

.writting-types .card {
  border: none;
  height: 100%;
  box-shadow: 0 0 10px #ad9db9;
}

.writting-types .card h5 {
  color: var(--subheadings_color);
}

/*============== Profile writting services1 Section Main SVG Animation =================*/

.pw-services1 svg image {
  transition: transform 0.8s ease-out;
}

.pw-services1 svg:hover image#Vector_Smart_Object-7 {
  transform: translate(15px, 15px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-2 {
  transform: translate(-15px, 0px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-15px, -15px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-5 {
  transform: translate(20px, 0px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-8 {
  transform: translate(-38px, 0px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-9 {
  transform: translate(15px, 0px);
}

.pw-services1 svg:hover image#Vector_Smart_Object-3 {
  transform: translate(15px, -15px);
}

/* ============================== Business profile SERVICES page CSS End ============================== */

/* ===================================  VAT calculation SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.vat-bnr {
  background-image: url(./images/VAT-CALCULATION/Group\ 153.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vat-bnr p {
  font-size: 1rem;
  text-align: justify;
}

.vat-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.vat-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.vat-bnr svg {
  width: 100%;
  height: auto;
}

@media (max-width: 1199px) {
  .vat-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .vat-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .vat-bnr {
    height: auto;
    padding: 5rem 0;
  }
}

/* ====== Main Banner svg animation  CSS ====== */
.vat-bnr svg image {
  transition: transform 0.8s ease-out;
}

.vat-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(0px, -36px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-2 {
  transform: translate(15px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-15px, -15px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, -23px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -20px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-8 {
  transform: translate(-37px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-9 {
  transform: translate(15px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(15px, -15px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-9 {
  transform: translate(-15px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-10 {
  transform: translate(-15px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-11 {
  transform: translate(-22px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-12 {
  transform: translate(44px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-13 {
  transform: translate(0px, -20px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-14 {
  transform: translate(24px, 0px);
}

.vat-bnr svg:hover image#Vector_Smart_Object-15 {
  transform: translate(51px, 0px);
}

/* =========== VAT feature calculator Section css start============== */

.vat-feature h3 {
  color: var(--btn_color);
  font-weight: 600;
}

.vat-feature p {
  text-align: center;
}

/* =====  VAT feature cards Section CSS ======= */

.feature1-types h3 {
  color: var(--main_headings_color);
}

.feature1-types p {
  font-size: 1.05rem;
  text-align: justify;
  text-align: center;
}

.feature1-types .card {
  border: none;
  height: 100%;
  box-shadow: 0 0 10px #ad9db9;
}

.feature1-types .card h5 {
  text-align: center;
}

.feature1-types button {
  background-color: var(--btn_color);
  border: 1px solid #fff;
  color: #fff;
  padding: 6px 12px;
}

.feature1-types button:hover {
  background-color: var(--btn_color);
  border: 1px solid var(--btn_color);
  color: var(--btn_bg);
  padding: 6px 12px;
}

/* =========== VAT process example Section CSS start ============== */

.process-example h3 {
  font-weight: 600;
  color: var(--btn_color);
}

/* =========== VAT example-cards Section CSS start ============== */
.VATexample-cards svg {
  margin-bottom: 15px;
}

/* ===================================  VAT calculation SERVICES page CSS End ============================ */

/* ===================================  PPC SERVICES page CSS Start ============================ */
/* ====== Main Banner CSS ====== */
.ppc-mainbnr {
  background-image: url(./images/ppcServices/main_banner.png);
  height: 600px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ppc-mainbnr p {
  font-size: 1rem;
  text-align: justify;
}

.ppc-mainbnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.ppc-mainbnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.ppc-mainbnr svg {
  width: 100%;
  height: auto;
}

.ppc-mainbnr svg image {
  transition: transform 0.6s ease-in-out;
}

.ppc-mainbnr svg:hover image#Vector_Smart_Object {
  transform: translate(80px, -56px);
}

.ppc-mainbnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(-86px, -68px) scale(1.15);
}

.ppc-mainbnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(8px, -18px);
}

.ppc-mainbnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(30px, -5px);
}

@media (max-width: 767px) {
  .ppc-mainbnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

/* ====== PPC Business Section CSS ======= */
.ppc-business h3 {
  color: var(--main_headings_color);
}

.ppc-business #wave-1 {
  top: 40%;
  left: 45%;
}

/* ====== PPC Advantages Section CSS ======= */
.ppc-advantage h3 {
  color: var(--main_headings_color);
}

.ppc-advantage #wave-1 {
  top: 45%;
  left: -50%;
}

@media (min-width: 768px) {
  .ppc-advantage p {
    font-size: 0.8rem;
  }

  .ppc-advantage .row {
    padding: 4.5rem 0;
  }

  .ppc-advantage img {
    position: absolute;
    width: 100%;
    top: 56%;
    transform: translateY(-50%);
    left: 0.5%;
    z-index: -1;
  }
}

@media (min-width: 992px) {
  .ppc-advantage p {
    font-size: 0.85rem;
  }

  .ppc-advantage .row {
    padding: 6rem 0;
  }

  .ppc-advantage img {
    position: absolute;
    width: 100%;
    top: 56%;
    transform: translateY(-50%);
    left: 0%;
    z-index: -1;
  }
}

@media (min-width: 1200px) {
  .ppc-advantage p {
    font-size: 0.92rem;
  }

  .ppc-advantage .row {
    padding: 9rem 0;
  }

  .ppc-advantage img {
    position: absolute;
    width: 100%;
    top: 55%;
    transform: translateY(-50%);
    left: -0.5%;
    z-index: -1;
  }
}

@media (min-width: 1400px) {
  .ppc-advantage p {
    font-size: 1rem;
  }

  .ppc-advantage .row {
    padding: 12rem 0;
  }
}

/* ===== PPC Benefits section CSS ===== */
.ppc-benefits h3 {
  color: var(--main_headings_color);
}

.ppc-benefits h5 {
  color: var(--subheadings_color);
}

.ppc-benefits .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

.ppc-benefits img {
  transition: transform 0.5s ease-in-out;
}

.ppc-benefits img:hover {
  transform: scale(1.1);
}

/* ====== PPC Checklist section CSS ====== */
.ppc-checklist h3 {
  color: var(--main_headings_color);
}

.ppc-checklist h6 {
  color: var(--subheadings_color);
}

.ppc-checklist p {
  font-size: 0.8rem;
}

/* ====================================  PPC SERVICES page CSS End ============================= */

/* ===================================  IT networking SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */
.IT-bnr {
  background-image: url(./images/IT_Networking_Hardware_and_software/Group\ 456.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.IT-bnr p {
  font-size: 1rem;
  text-align: justify;
}

.IT-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.IT-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.IT-bnr svg {
  width: 100%;
  height: auto;
}

@media (max-width: 1199px) {
  .IT-bnr {
    height: 750px;
  }
}

@media (max-width: 991px) {
  .IT-bnr {
    height: 600px;
  }
}

@media (max-width: 767px) {
  .IT-bnr {
    height: auto;
    padding: 5rem 0;
  }
}

/* ==============main banner animation CSS ================== */

.IT-bnr svg image {
  transition: transform 0.8s ease-out;
}

.IT-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(0px, -36px);
}

.IT-bnr svg:hover image#Vector_Smart_Object-2 {
  transform: translate(23px, 0px);
}

.IT-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-19px, 0px);
}

.IT-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(-15px, 11px);
}

.IT-bnr svg:hover image#Vector_Smart_Object-8 {
  transform: translate(0px, -25px);
}

.IT-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(19px, 2px);
}

/* ====== Quality service  CSS start ====== */

.quality-services svg {
  max-width: 100%;
  height: auto;
}

.quality-services li::marker {
  font-size: 22px;
  color: var(--main_headings_color);
}

/* ====== Quality service Animation CSS start ====== */

.quality-services svg image {
  transition: transform 0.8s ease-out;
}

.quality-services svg:hover image#Vector_Smart_Object-7 {
  transform: translate(30px, 0px);
}

.quality-services svg:hover image#Vector_Smart_Object-9 {
  transform: translate(0px, -15px);
}

.quality-services svg:hover image#Vector_Smart_Object-10 {
  transform: translate(8px, 0px);
}

.quality-services svg:hover image#Vector_Smart_Object-6 {
  transform: translate(-60px, 0px);
}

.quality-services svg:hover image#Vector_Smart_Object-4 {
  transform: translate(0px, -39px);
}

/* ====== Quality service cards CSS start ====== */

.comnetwork-section .card {
  border: none;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.comnetwork-section .card:hover {
  border: none;
  height: 100%;
  box-shadow: 0 0 10px #ad9db9;
}

/* ===================================  IT networking SERVICES page CSS End ============================ */

/* ====================================  Influencer Marketing page CSS Start ============================= */
/* ====== Main Banner CSS ====== */
.inflMarket-mainbnr {
  background-image: url(./images/InfluencerMarketing/main-banner.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.inflMarket-mainbnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.inflMarket-mainbnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.inflMarket-mainbnr svg {
  width: 100%;
}

.inflMarket-mainbnr svg g {
  transition: transform 0.6s ease-in-out;
}

.inflMarket-mainbnr svg:hover g#Group_1049 {
  transform: translate(739.02px, 170.096px) scale(1.3);
}

.inflMarket-mainbnr svg:hover g#Group_1051 {
  transform: translate(712.053px, 115.357px) scale(1.2);
}

.inflMarket-mainbnr svg:hover g#Group_1052 {
  transform: translate(540.766px, 113.293px) scale(1.3);
}

.inflMarket-mainbnr svg:hover g#Group_1065 {
  transform: translate(720.998px, 272.654px) scale(1.3);
}

.inflMarket-mainbnr svg:hover g#Group_1067 {
  transform: translate(545.283px, 264.56px) scale(1.4);
}

.inflMarket-mainbnr svg:hover g#Group_1053 {
  animation: thumb1 1s infinite;
}

@keyframes thumb1 {
  0% {
    transform: translate(555.45px, 197.553px) rotate(0deg);
  }

  50% {
    transform: translate(555.45px, 197.553px) rotate(-15deg);
  }

  100% {
    transform: translate(555.45px, 197.553px) rotate(15deg);
  }
}

.inflMarket-mainbnr svg:hover g#Group_1054 {
  animation: thumb2 1s infinite;
}

@keyframes thumb2 {
  0% {
    transform: translate(798.255px, 151.54px) rotate(0deg);
  }

  50% {
    transform: translate(798.255px, 151.54px) rotate(-15deg);
  }

  100% {
    transform: translate(798.255px, 151.54px) rotate(15deg);
  }
}

.inflMarket-mainbnr svg:hover g#Group_1055 {
  animation: thumb3 1s infinite;
}

@keyframes thumb3 {
  0% {
    transform: translate(837.589px, 175.048px) rotate(0deg);
  }

  50% {
    transform: translate(837.589px, 175.048px) rotate(-15deg);
  }

  100% {
    transform: translate(837.589px, 175.048px) rotate(15deg);
  }
}

.inflMarket-mainbnr svg:hover g#Group_1068 {
  animation: thumb4 1s infinite;
}

@keyframes thumb4 {
  0% {
    transform: translate(870.895px, 143.894px) rotate(0deg);
  }

  50% {
    transform: translate(870.895px, 143.894px) rotate(-15deg);
  }

  100% {
    transform: translate(870.895px, 143.894px) rotate(15deg);
  }
}

@media (max-width: 767px) {
  .inflMarket-mainbnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

/* ====== Influencer marketing Brand Section CSS ====== */
.inflMarket_brand h3 {
  color: var(--main_headings_color);
}

/* ===== Why Influencer marketing Section CSS ======= */
.infl_Market {
  background-image: url(./images/InfluencerMarketing/Group_1289.png);
  height: auto;
  background-size: cover;
  background-position: center center;
}

.infl_Market svg {
  width: 100%;
  height: auto;
}

.infl_Market h3 {
  color: var(--main_headings_color);
}

.infl_Market button {
  background-color: var(--btn_color);
  color: var(--primary_color);
  border: 1px solid var(--btn_color);
  padding: 6px 15px;
}

.infl_Market button:hover {
  color: var(--btn_color);
}

.infl_Market svg g,
.infl_Market svg path {
  transition: transform 0.5s ease-in-out;
}

.infl_Market svg:hover g#Group_1179 {
  transform: translate(2px, 6px);
}

.infl_Market svg:hover g#Group_1180 {
  transform: translate(9.902px, 15.162px);
}

.infl_Market svg:hover g#Group_1181 {
  transform: translate(20.024px, 23.433px);
}

.infl_Market svg:hover g#Group_1182 {
  transform: translate(29.927px, 29.976px);
}

.infl_Market svg:hover g#Group_1184 {
  transform: translate(4027.91px, 835.485px) scale(1.2);
}

.infl_Market svg:hover path#Path_1443 {
  transform: translate(-167.463px, -447.71px);
}

.infl_Market svg:hover path#Path_1444 {
  transform: translate(-293.607px, -591.797px);
}

.infl_Market svg:hover path#Path_1453 {
  transform: translate(-277.381px, -579.433px);
}

.infl_Market svg:hover g#Group_1207 {
  transform: translate(4035.862px, 998.143px) rotate(-35deg);
}

.infl_Market svg:hover g#Group_1204 {
  transform: translate(3907.088px, 801.315px);
}

.infl_Market svg:hover g#Group_1191 {
  animation: bell 1s infinite;
}

@keyframes bell {
  0% {
    transform: translate(3716.46px, 773.468px) rotate(0deg);
  }

  50% {
    transform: translate(3716.46px, 773.468px) rotate(15deg);
  }

  100% {
    transform: translate(3716.46px, 773.468px) rotate(-5deg);
  }
}

/* ====== Influencer marketing Services Section CSS ====== */
.inflMarket-services h3,
.inflMarket-services h4 {
  color: var(--main_headings_color);
}

.inflMarket-services .wavy-path {
  position: absolute;
  top: 27%;
  left: 2%;
  width: 95%;
}

.inflMarket-services .card {
  border: 0;
  box-shadow: 0 0 10px #a9a3c7;
}

.inflMarket-services .card img {
  width: 100px;
  transition: transform 0.5s ease-in-out;
}

.inflMarket-services .card:hover img {
  transform: scale(1.1);
}

.inflMarket-services .card .btn {
  background-color: var(--btn_color);
  color: var(--primary_color);
  font-size: 0.85rem;
  padding: 5px 14px;
  border: 1px solid var(--btn_color);
}

.inflMarket-services .view-btn {
  background-color: var(--btn_color);
  color: var(--primary_color);
  padding: 6px 25px;
  border: 1px solid var(--btn_color);
}

.inflMarket-services .card .btn:hover,
.inflMarket-services .view-btn:hover {
  background-color: transparent;
  color: var(--btn_color);
}

@media (min-width: 992px) {

  .inflMarket-services .col-lg-3:nth-child(2),
  .inflMarket-services .col-lg-3:nth-child(4) {
    margin-top: 7rem;
  }
}

/* ===== Influencer marketing Brand Growing Section CSS ======= */
.inflMarket_Bgrow {
  background-color: #f3e6ff;
  height: auto;
}

.inflMarket_Bgrow svg {
  width: 100%;
  height: auto;
}

.inflMarket_Bgrow h3 {
  color: var(--main_headings_color);
}

.inflMarket_Bgrow button {
  background-color: var(--btn_color);
  color: var(--primary_color);
  border: 1px solid var(--btn_color);
  padding: 6px 15px;
}

.inflMarket_Bgrow button:hover {
  color: var(--btn_color);
}

.inflMarket_Bgrow svg image {
  transition: transform 0.5s ease-in-out;
}

.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-4,
.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-6 {
  transform: translate(-10px, -29px) scale(1.1);
}

.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-5 {
  transform: translate(-5px, -19px) scale(1.2);
}

.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-7 {
  transform: translate(-28px, -15px) scale(1.15);
}

.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-8 {
  transform: translate(0px, -10px);
}

.inflMarket_Bgrow svg:hover image#Vector_Smart_Object-13 {
  transform: translate(-10px, -15px);
}

/* ===== Influencer marketing Working Section CSS ======= */
.inflMarket_work h3,
.inflMarket_work h5 {
  color: var(--main_headings_color);
}

.inflMarket_work button {
  background-color: var(--btn_color);
  color: var(--primary_color);
  padding: 6px 20px;
  border: 1px solid var(--btn_color);
}

.inflMarket_work button:hover {
  color: var(--btn_color);
}

.inflMarket_work .carousel-indicators {
  bottom: -8%;
}

.inflMarket_work .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--btn_color);
  background-color: transparent;
  opacity: 1 !important;
}

.carousel-indicators .active {
  background-color: var(--btn_color) !important;
  border-radius: 50rem !important;
}

@media (min-width: 480px) {
  .inflMarket_work .carousel-indicators {
    bottom: -6%;
  }
}

@media (min-width: 768px) {
  .inflMarket_work .carousel-indicators {
    bottom: -12%;
  }
}

@media (min-width: 1200px) {
  .inflMarket_work .carousel-indicators {
    bottom: -8%;
  }
}

/* ====================================  Influencer Marketing page CSS End ============================= */

/* ==================================== Digital Marketing page CSS Start ============================= */
/* ====== Main Banner CSS ====== */
.digitalMarket-bnr {
  background-image: url(./images/DigitalMarketing/header.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.digitalMarket-bnr p {
  text-align: justify;
}

.digitalMarket-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.digitalMarket-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.digitalMarket-bnr svg {
  width: 100%;
  height: auto;
}

.digitalMarket-bnr svg image {
  transition: transform 0.5s ease-in-out;
}

.digitalMarket-bnr svg:hover image#Group_969 {
  transform: translate(-25px, -25px);
}

.digitalMarket-bnr svg:hover image#Group_986 {
  transform: translate(35px, -35px);
}

.digitalMarket-bnr svg:hover image#Group_1022 {
  transform: translate(0px, -30px);
}

.digitalMarket-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(-8px, -8px) scale(1.2);
}

.digitalMarket-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(-152px, -90px) scale(1.2);
}

.digitalMarket-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(-40px, -50px) scale(1.15);
}

.digitalMarket-bnr svg:hover image#Group_1028 {
  transform: translate(0px, 40px);
}

.digitalMarket-bnr svg:hover image#Vector_Smart_Object-2 {
  transform: translate(-75px, 0px) scale(1.1);
}

@media (max-width: 767px) {
  .digitalMarket-bnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

@media (min-width: 1200px) {
  .digitalMarket-bnr h1 {
    font-size: 2.2rem;
  }
}

/* ===== Digital marketing services section CSS ====== */

/* -- card shape css --*/
.digitalMarket-service .digi_hexagon {
  position: relative;
  margin: 5em auto;
  width: 17em;
  height: 10.46em;
  border-radius: 1em/1.5em;
  background: var(--primary_color);
  transition: opacity 0.5s;
  box-shadow: 0 0 8px #c5c1d9e6;
  border: none;
}

.digitalMarket-service .digi_hexagon::before,
.digitalMarket-service .digi_hexagon::after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  left: 0;
  top: 0;
}

.digitalMarket-service .digi_hexagon::before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  box-shadow: 8px 0 8px -8px #c5c1d9e6, -8px 0 8px -8px #c5c1d9e6;
}

.digitalMarket-service .digi_hexagon::after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  box-shadow: 8px 0 8px -8px #c5c1d9e6, -8px 0 8px -8px #c5c1d9e6;
}

/* -- card shape css --*/

.digitalMarket-service h3,
.digitalMarket-service h6 {
  color: var(--main_headings_color);
}

.digitalMarket-service .card-body {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.digitalMarket-service .card-body img {
  width: 95px;
  transition: transform 0.5s ease-in-out;
}

.digitalMarket-service .card:hover .card-body img {
  transform: scale(1.15);
}

.digitalMarket-service .digi-count {
  font-size: 5rem;
  font-weight: 700;
  color: #ececec;
  position: absolute;
  right: 8%;
  top: -4%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .digitalMarket-service .col-lg-3:nth-child(1) {
    margin-top: 7rem;
  }

  .digitalMarket-service .col-lg-3:nth-child(4) {
    margin-top: -7rem;
  }

  .digitalMarket-service .digi-count {
    font-size: 4rem;
    font-weight: 700;
    color: #ececec;
    position: absolute;
    right: 18%;
    top: -2%;
  }
}

@media (min-width: 992px) {

  .digitalMarket-service .col-lg-3:nth-child(1),
  .digitalMarket-service .col-lg-3:nth-child(3) {
    margin-top: 7rem;
  }

  .digitalMarket-service .digi_hexagon {
    width: 14em;
    height: 8.7em;
  }

  .digitalMarket-service .digi-count {
    font-size: 4rem;
    font-weight: 700;
    color: #ececec;
    position: absolute;
    right: 7%;
    top: -1%;
  }

  .digitalMarket-service .digiline {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}

@media (min-width: 1200px) {
  .digitalMarket-service .digi_hexagon {
    width: 16em;
    height: 9.9em;
  }

  .digitalMarket-service .digi-count {
    font-size: 5rem;
    right: 8%;
    top: -4%;
  }
}

@media (min-width: 1400px) {
  .digitalMarket-service .digi-count {
    right: 15%;
  }
}

/* ====== Why digital marketing section CSS ===== */
.digital_market h3 {
  color: var(--main_headings_color);
}

/* ====== Digital marketing Benefits section CSS ===== */
.digitalMarket-benefits h3 {
  color: var(--main_headings_color);
}

.digitalMarket-benefits h5 {
  color: var(--subheadings_color);
}

.digitalMarket-benefits .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

.digitalMarket-benefits img {
  transition: transform 0.5s ease-in-out;
}

.digitalMarket-benefits .card:hover img {
  transform: scale(1.1);
}

/* ====== Digital marketing Approach section CSS ===== */
.digitalMarket-Approach h3 {
  color: var(--main_headings_color);
}

.digitalMarket-Approach h6 {
  color: var(--subheadings_color);
  font-size: 0.9rem;
}

.digitalMarket-Approach p {
  font-size: 0.79rem;
}

.digitalMarket-Approach .card {
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
  height: 100%;
}

.digitalMarket-Approach svg {
  transition: transform 0.5s ease-in-out;
}

.digitalMarket-Approach .card:hover svg {
  transform: scale(1.12);
}

/* ===== Digital marketing Process section CSS ====== */
.digitalMarket_process svg g,
.digitalMarket_process svg text {
  transition: transform 0.5s ease-in-out;
}

.digitalMarket_process svg:hover g#Group_904 {
  transform: translate(9.211px, 12.93px) scale(1.2);
}

.digitalMarket_process svg:hover text#OUR_DIGITAL_MARKETING_PROCESS {
  transform: translate(960.522px, 3280px) scale(1.3);
}

.digitalMarket_process svg:hover g#Group_931_in1 {
  transform: matrix(1, 0, 0, 1, -146.35, -14) scale(1.1);
}

.digitalMarket_process svg:hover text#RESEARCH {
  transform: translate(285.419px, 46.906px) scale(1.2);
}

.digitalMarket_process svg:hover g#plan_path {
  transform: matrix(1, 0, 0, 1, 264.52, 2992.56) scale(1.1);
}

.digitalMarket_process svg:hover text#PLAN {
  transform: translate(584.292px, 3258.94px) scale(1.2);
}

.digitalMarket_process svg:hover g#Group_947_in1 {
  transform: matrix(1, 0, 0, 1, -128.86, -453.44) scale(1.1);
}

.digitalMarket_process svg:hover text#TEST {
  transform: translate(270.253px, 23.256px) scale(1.2);
}

.digitalMarket_process svg:hover g#implement_path {
  transform: matrix(1, 0, 0, 1, 235.52, 3007.56) scale(1.1);
}

.digitalMarket_process svg:hover text#IMPLEMENT {
  transform: translate(1244.316px, 3068.168px) scale(1.2);
}

.digitalMarket_process svg:hover g#Group_915_in1 {
  transform: matrix(1, 0, 0, 1, -945.81, -245.52) scale(1.1);
}

.digitalMarket_process svg:hover text#MEASURE {
  transform: translate(168.103px, 21.382px) scale(1.2);
}

.digitalMarket_process svg:hover g#Group_923_in1 {
  transform: matrix(1, 0, 0, 1, -862.95, -456.43) scale(1.1);
}

.digitalMarket_process svg:hover text#NEXT_LEVEL {
  transform: translate(170.74px, 22.566px) scale(1.2);
}

.digi_inner h3 {
  color: var(--main_headings_color);
}

.digi_inner .card {
  border: none;
  box-shadow: 0px 5px 8px #c3bdd4;
}

.digi_inner .sm-card {
  border-top-right-radius: 30px 45px;
  border-bottom-right-radius: 30px 45px;
  border-top-left-radius: 30px 45px;
  border-bottom-left-radius: 30px 45px;
  background-image: linear-gradient(to right, #3e0f69, #8800ff);
  width: 70%;
  position: absolute;
  z-index: 1;
  top: -18%;
  left: 50%;
  transform: translateX(-50%);
}

/* ==================================== Digital Marketing page CSS End ============================= */

/* ================================ SEO Main page CSS Start ================================== */
/* ====== Main Banner CSS ====== */
.SEOmain-bnr {
  background-image: url(./images/SEOmain/Header.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.SEOmain-bnr p {
  text-align: justify;
}

.SEOmain-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.SEOmain-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.SEOmain-bnr svg {
  width: 100%;
  height: auto;
}

.SEOmain-bnr svg image {
  transition: transform 0.5s ease-in-out;
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-2 {
  transform: translate(35px, 25px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-3 {
  transform: translate(20px, 15px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-4 {
  transform: translate(10px, -15px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(40px, 0px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-6 {
  transform: translate(20px, 15px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(25px, -25px);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-8 {
  transform: translate(0px, -95px) scale(1.2);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-9 {
  transform: translate(-60px, 0px) scale(1.3);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-10 {
  transform: translate(-35px, -35px) scale(1.2);
}

.SEOmain-bnr svg:hover image#Vector_Smart_Object-11 {
  transform: translate(10px, -20px) scale(1.2);
}

@media (max-width: 767px) {
  .SEOmain-bnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

@media (min-width: 1200px) {
  .SEOmain-bnr h1 {
    font-size: 2.2rem;
  }
}

/* ===== SEO main page services services section CSS ====== */

/* -- card shape css --*/
.SEOmain-services .seo_hexagon {
  position: relative;
  margin: 5em auto;
  width: 17em;
  height: 10.46em;
  border-radius: 1em/1.5em;
  background: var(--primary_color);
  transition: opacity 0.5s;
  box-shadow: 0 0 8px #c5c1d9e6;
  border: none;
}

.SEOmain-services .seo_hexagon::before,
.SEOmain-services .seo_hexagon::after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: "";
  left: 0;
  top: 0;
}

.SEOmain-services .seo_hexagon::before {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  box-shadow: 8px 0 8px -8px #c5c1d9e6, -8px 0 8px -8px #c5c1d9e6;
}

.SEOmain-services .seo_hexagon::after {
  -webkit-transform: rotate(-60deg);
  transform: rotate(-60deg);
  box-shadow: 8px 0 8px -8px #c5c1d9e6, -8px 0 8px -8px #c5c1d9e6;
}

/* -- card shape css --*/

.SEOmain-services h3,
.SEOmain-services h6 {
  color: var(--main_headings_color);
}

.SEOmain-services .card-body {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.SEOmain-services .card-body img {
  width: 100px;
  transition: transform 0.5s ease-in-out;
}

.SEOmain-services .card:hover .card-body img {
  transform: scale(1.15);
}

.SEOmain-services .seo-count {
  font-size: 5rem;
  font-weight: 700;
  color: #ececec;
  position: absolute;
  right: 8%;
  top: -4%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .SEOmain-services .col-lg-3:nth-child(1) {
    margin-top: 7rem;
  }

  .SEOmain-services .col-lg-3:nth-child(4) {
    margin-top: -7rem;
  }

  .SEOmain-services .seo-count {
    font-size: 4rem;
    font-weight: 700;
    color: #ececec;
    position: absolute;
    right: 18%;
    top: -2%;
  }
}

@media (min-width: 992px) {

  .SEOmain-services .col-lg-3:nth-child(1),
  .SEOmain-services .col-lg-3:nth-child(3) {
    margin-top: 7rem;
  }

  .SEOmain-services .seo_hexagon {
    width: 14em;
    height: 8.7em;
  }

  .SEOmain-services .seo-count {
    font-size: 4rem;
    font-weight: 700;
    color: #ececec;
    position: absolute;
    right: 7%;
    top: -1%;
  }

  .SEOmain-services .seoline {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
  }
}

@media (min-width: 1200px) {
  .SEOmain-services .seo_hexagon {
    width: 16em;
    height: 9.9em;
  }

  .SEOmain-services .seo-count {
    font-size: 5rem;
    right: 8%;
    top: -4%;
  }
}

@media (min-width: 1400px) {
  .SEOmain-services .seo-count {
    right: 15%;
  }
}

/* ======  Good idea to order section CSS ===== */
.seo_order h3 {
  color: var(--main_headings_color);
}

/* ======= Transparent SEO Reporting section CSS ====== */
.seoTransp h3 {
  color: var(--main_headings_color);
}

.seoTransp img {
  transition: transform 0.5s ease-in-out;
}

.seoTransp img:hover {
  transform: translate(15px, -15px);
}

/* ====== SEO Audit section CSS ===== */
.seo-audit h3 {
  color: var(--main_headings_color);
}

.seo-audit h6 {
  color: var(--subheadings_color);
  font-size: 0.9rem;
}

.seo-audit p {
  font-size: 0.79rem;
}

.seo-audit .card {
  border: none;
  height: 100%;
}

.seo-audit .card:hover {
  box-shadow: 0 0 10px #a9a3c7;
}

.seo-audit img {
  width: 50px;
  margin: 0 auto;
  transition: transform 0.5s ease-in-out;
}

.seo-audit .card img:hover {
  transform: scale(1.12);
}

/* ======  SEO Additional Info section CSS ===== */
.seo_addInfo h3 {
  color: var(--main_headings_color);
}

/* ======= SEO Other Services section CSS ======= */
.SEO-others h3,
.SEO-others h5 {
  color: var(--main_headings_color);
}

.SEO-others .card {
  width: 130px;
  height: 130px;
  margin: 0px auto;
  justify-content: center;
  border: none;
  box-shadow: 0 0 10px #a9a3c7;
}

.SEO-others .card img {
  width: 45px;
  margin: 7px auto;
}

.SEO-others .card h6 {
  font-size: 0.8rem;
  color: var(--main_headings_color);
}

.SEO-others .card:hover {
  background-image: linear-gradient(to right, #3a1062, #8a40cc);
}

.SEO-others .card:hover h6 {
  color: var(--primary_color);
}

@media (min-width: 768px) {
  .SEO-others .seo-ellipse {
    position: absolute;
    left: 52%;
    top: 57%;
    transform: translate(-50%, -50%);
    width: 65%;
    height: 73%;
  }
}

@media (min-width: 992px) {
  .SEO-others .seo-ellipse {
    left: 50%;
    top: 57%;
    transform: translate(-50%, -50%);
    width: 55%;
    height: 73%;
  }
}

@media (min-width: 1200px) {
  .SEO-others .seo-ellipse {
    width: 45%;
  }
}

@media (min-width: 1400px) {
  .SEO-others .seo-ellipse {
    top: 56%;
    width: 42%;
    height: 75%;
  }
}

/* ====== SEO Benefits section CSS ===== */
.SEOmain-benefits h3 {
  color: var(--main_headings_color);
}

.SEOmain-benefits h5 {
  color: var(--subheadings_color);
}

.SEOmain-benefits .card {
  border: none;
  height: 100%;
}

.SEOmain-benefits .card:hover {
  box-shadow: 0 0 10px #a9a3c7;
}

.SEOmain-benefits img {
  transition: transform 0.5s ease-in-out;
}

.SEOmain-benefits .card img:hover {
  transform: scale(1.1);
}

/* ================================== SEO Main page CSS End ================================== */

/* ============================= Capital management advisory page CSS Start ========================== */
/* ====== Main Banner CSS ====== */
.capitalMng-bnr {
  background-image: url(./images/capitalManagement/header.png);
  height: 700px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 0 0 3rem;
}

.capitalMng-bnr p {
  font-size: 1rem;
  text-align: justify;
}

.capitalMng-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.capitalMng-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.capitalMng-bnr svg {
  width: 100%;
}

@media (max-width: 1199px) {
  .capitalMng-bnr {
    background-image: url(./images/capitalManagement/header.png);
    height: 600px;
  }
}

@media (max-width: 767px) {
  .capitalMng-bnr {
    height: auto;
    padding: 5rem 0;
  }

  .capitalMng-bnr svg {
    height: auto;
  }
}

/* ============================= Capital management advisory page CSS End ========================== */

/* ===================================Budget preparation SERVICES page CSS Start ============================ */

/* ====== Main Banner CSS ====== */

.budget-mainBnr {
  background-image: url(./images/Budget_Prepation/Group\ 210.png);
  height: 680px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.budget-mainBnr svg {
  width: 100%;
}

.budget-mainBnr p {
  font-size: 1.05rem;
  text-align: justify;
}

.budget-mainBnr button {
  background-color: white;
  color: var(--main_headings_color);
  border: 1px solid var(--btn_color);
}

.budget-mainBnr button:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

@media (max-width: 767px) {
  .budget-mainBnr {
    height: auto;
    padding: 6rem 0 3rem;
  }

  .budget-mainBnr svg {
    height: auto;
  }
}

/* ==============main banner animation CSS ================== */

.budget-mainBnr svg image {
  transition: transform 0.8s ease-out;
}

.budget-mainBnr svg:hover image#Vector_Smart_Object-7 {
  transform: translate(46px, -15px);
}

.budget-mainBnr svg:hover image#Vector_Smart_Object-5 {
  transform: translate(-155px, 57px);
}

/* ===== Budget preparation Budget section CSS  ===== */
.Budget-prepare h3 {
  color: var(--main_headings_color);
}

.Budget-prepare p {
  text-align: center;
}

/* =====  Budget preparation setps section CSS  ===== */
.Budget-steps h3 {
  color: var(--main_headings_color);
}

.Budget-steps p {
  text-align: center;
}

/* ===== budget six steps section CSS  ===== */
.budgetsix-steps h3 {
  color: var(--main_headings_color);
}

.budgetsix-steps p {
  text-align: justify;
}

/* =====Budget Financial statment section CSS  ===== */
.financial-statement h3 {
  color: var(--main_headings_color);
}

/* ===================================Budget preparation SERVICES page CSS End ============================ */

/* ================================ Amazon page CSS Start ================================== */
/* ====== Main Banner CSS ====== */
.Amazon-bnr {
  background-image: url(./images/Amazon/Back.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Amazon-bnr p {
  text-align: justify;
}

.Amazon-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.Amazon-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.Amazon-bnr svg {
  width: 100%;
  height: auto;
}

.Amazon-bnr svg image {
  transition: transform 0.5s ease-in-out;
}

.Amazon-bnr svg image#Ellipse_1,
.Amazon-bnr svg image#Ellipse_9,
.Amazon-bnr svg image#Ellipse_2 {
  animation: rotateCircle 20s infinite;
  transform-origin: center;
}

@keyframes rotateCircle {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

.Amazon-bnr svg:hover image#Group_88 {
  transform: translateY(-45px);
}

.Amazon-bnr svg:hover image#amazon_PNG21 {
  transform: translate(-65px, -42px) scale(1.2);
}

.Amazon-bnr svg:hover image#Group_83 {
  transform: translateY(20px);
}

@media (max-width: 991px) {
  .Amazon-bnr {
    height: auto;
    padding: 5rem 0 4rem;
  }
}

@media (max-width: 767px) {
  .Amazon-bnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

/* ====== Amazon services CSS ====== */

.amazon-services h3,
.amazon-services h5 {
  color: var(--main_headings_color);
}

.amazon-services svg g,
.amazon-services svg image,
.amazon-services svg path,
.amazon-services svg rect {
  transition: transform 0.5s ease-in-out;
}

.amazon-services svg:hover g#Group_904 {
  transform: translate(21.614px, 23.233px) scale(1.15);
}

.amazon-services svg:hover image#amazon_PNG21 {
  transform: translate(838.262px, 1598.713px) scale(1.2);
}

.amazon-services svg g#Group_3546:hover path#Path_3421,
.amazon-services svg g#Group_3547:hover path#Path_3411,
.amazon-services svg g#Group_3545:hover path#Path_3421-4,
.amazon-services svg g#Group_3548:hover path#Path_3416,
.amazon-services svg g#Group_3544:hover path#Path_3421-2,
.amazon-services svg g#Group_1130:hover path#Path_3421-3 {
  fill: url(#grad1);
}

.amazon-services svg g#Group_3546:hover g#analysis-svgrepo-com path,
.amazon-services svg g#Group_3545:hover g#branding-svgrepo-com path,
.amazon-services svg g#Group_3547:hover g#list-svgrepo-com path,
.amazon-services svg g#Group_3548:hover g#Group_1124 path,
.amazon-services svg g#Group_3548:hover g#Group_1124 rect,
.amazon-services svg g#Group_3544:hover g#Group_1128 path,
.amazon-services svg g#Group_3544:hover g#Group_1128 rect,
.amazon-services svg g#Group_1130:hover g#stock-svgrepo-com path,
.amazon-services svg g#Group_1130:hover g#stock-svgrepo-com rect {
  fill: #fff;
}

.amazon-services svg g#Group_3546:hover text,
.amazon-services svg g#Group_3547:hover text,
.amazon-services svg g#Group_3545:hover text,
.amazon-services svg g#Group_3548:hover text,
.amazon-services svg g#Group_3544:hover text,
.amazon-services svg g#Group_1130:hover text {
  fill: #fff;
}

@media (min-width: 768px) {
  .amazon-services p {
    font-size: 0.75rem;
    margin: 0;
  }

  .amazon-services h5 {
    font-size: 1.1rem;
  }
}

@media (min-width: 992px) {
  .amazon-services p {
    font-size: 0.85rem;
    margin: 0;
  }

  .amazon-services h5 {
    font-size: 1.25rem;
  }
}

/* ===== BRand Protection section CSS ====== */
.brand-protection h3 {
  color: var(--main_headings_color);
}

.brand-protection svg {
  width: 100%;
  height: auto;
}

.brand-protection svg image {
  transition: transform 0.5s ease-in-out;
}

.brand-protection svg:hover image#Vector_Smart_Object-3 {
  transform: translate(10px, 59px);
}

.brand-protection svg:hover image#Vector_Smart_Object-11 {
  transform: scale(1.06) translate(-12px, -7px);
}

.brand-protection svg:hover image#Vector_Smart_Object-6 {
  transform: translate(0px, -60px);
}

.brand-protection svg:hover image#Vector_Smart_Object-5 {
  transform: translate(0px, 0px) scale(1.05);
}

.brand-protection svg:hover image#Vector_Smart_Object-4 {
  transform: translate(20px, -5px);
}

/* ===== Product-launch section CSS ====== */
.Product-launch h3 {
  color: var(--main_headings_color);
}

.Product-launch svg {
  width: 100%;
  height: auto;
}

.Product-launch svg image {
  transition: transform 0.6s ease-in-out;
}

.Product-launch svg image#Vector_Smart_Object-4 {
  animation: rocket 2s ease infinite;
}

@keyframes rocket {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Product-launch svg:hover image#Vector_Smart_Object-7 {
  transform: translate(-40px, 0px);
}

.Product-launch svg:hover image#Vector_Smart_Object-5 {
  transform: scale(1.2) translate(-20px, -15px);
}

.Product-launch svg:hover image#Vector_Smart_Object-10 {
  transform: translateX(13px);
}

/* ===== Account-health section CSS ====== */
.account-health h3 {
  color: var(--main_headings_color);
}

.account-health svg {
  width: 100%;
  height: auto;
}

.account-health svg image {
  transition: transform 0.6s ease-in-out;
}

.account-health svg:hover image#Vector_Smart_Object-8 {
  transform: scale(1.2) translate(-45px, 10px);
}

.account-health svg:hover image#Vector_Smart_Object-7 {
  transform: translateY(-30px);
}

.account-health svg:hover image#Vector_Smart_Object-4 {
  transform: translateX(100px);
}

.account-health svg:hover image#Vector_Smart_Object-9 {
  transform: scale(1.2) translate(-112px, 10px);
}

/* ===== Market-analysis section CSS ====== */
.market-analysis h3 {
  color: var(--main_headings_color);
}

.market-analysis svg {
  width: 100%;
}

.market-analysis svg image {
  transition: transform 0.6s ease-in-out;
}

.market-analysis svg:hover image#Vector_Smart_Object-3 {
  transform: translate(-26px, -18px);
}

.market-analysis svg:hover image#Vector_Smart_Object-5 {
  transform: scale(1.2) translate(-20px, -65px);
}

@media (max-width: 767px) {
  .market-analysis svg {
    height: auto;
  }
}

/* ===== Account-Reinstatement section CSS ====== */
.account-reinstatement h3 {
  color: var(--main_headings_color);
}

.account-reinstatement svg {
  width: 100%;
  height: auto;
}

.account-reinstatement svg image {
  transition: transform 0.6s ease-in-out;
}

.account-reinstatement svg:hover image#Vector_Smart_Object-11 {
  transform: translate(50px, -10px);
}

.account-reinstatement svg:hover image#Vector_Smart_Object-8 {
  transform: translateX(65px);
}

.account-reinstatement svg:hover image#Vector_Smart_Object-3 {
  transform: translateY(-45px);
}

.account-reinstatement svg:hover image#Vector_Smart_Object-10 {
  transform: translate(-25px, -5px);
}

.account-reinstatement svg:hover image#Vector_Smart_Object-4 {
  transform: translate(20px, 20px);
}

.account-reinstatement svg:hover image#Vector_Smart_Object-7 {
  transform: scale(1.1) translate(-40px, -35px);
}

/* ================================ Amazon page CSS End ================================== */

/* ================================ Photo Editing page CSS Start ================================== */
/* ====== Main Banner CSS ====== */
.photoEditing-bnr {
  background-image: url(./images/photoEditing/header.png);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.photoEditing-bnr p {
  text-align: justify;
}

.photoEditing-bnr button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--btn_color);
  padding: 6px 18px;
}

.photoEditing-bnr button:hover {
  background-color: none;
  border: 1px solid #fff;
  color: var(--btn_bg);
}

.photoEditing-bnr svg {
  width: 100%;
  height: auto;
}

.photoEditing-bnr svg rect {
  transition: transform 0.5s ease-in-out;
}

.photoEditing-bnr svg:hover rect#_2_1_{
  transform: translate(-45px, 50px);
}

.photoEditing-bnr svg:hover rect#_4_1_{
  transform: translate(10px, 50px);
}

.photoEditing-bnr svg:hover rect#_3{
  transform: translate(20px, 60px);
}

.photoEditing-bnr svg:hover rect#_6{
  transform: translate(0px, 52px);
}


@media (max-width: 991px) {
  .photoEditing-bnr {
    height: auto;
    padding: 5rem 0 4rem;
  }
}

@media (max-width: 767px) {
  .photoEditing-bnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

@media (min-width: 1200px) {
  .photoEditing-bnr h1 {
    font-size: 2.4rem;
  }
}

/* ====== Photo Editing Services Section ===== */
.photoEditing-services h3 {
  color: var(--main_headings_color);
}

/* -- images css --- */
.photoEditing-services .img_div {
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  --position: 50%;
}

.photoEditing-services .slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.photoEditing-services .image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
}

.photoEditing-services .slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  /* for Firefox */
  width: 100%;
  height: 100%;
}

.photoEditing-services .slider:focus-visible~.slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}

.photoEditing-services .slider-line {
  position: absolute;
  inset: 0;
  width: .2rem;
  height: 100%;
  background-color: var(--main_headings_color);
  /* z-index: 10; */
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.photoEditing-services .slider-button {
  position: absolute;
  background-color: transparent;
  border: 1px solid var(--main_headings_color);
  color: black;
  padding: 1.5rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
}

.photoEditing-services .slider-button::before {
  content: "\f0d9";
  font-family: FontAwesome;
  color: var(--main_headings_color);
  font-size: 1.5rem;
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
}

.photoEditing-services .slider-button::after {
  content: "\f0da";
  font-family: FontAwesome;
  color: var(--main_headings_color);
  font-size: 1.5rem;
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}

/* -- images css --- */

.photoEditing-services .card {
  border: none;
  box-shadow: 0 0 15px #bdbdbd;
  background-color: #F2F2F2;
  height: 100%;
}

.photoEditing-services .card h5{
  font-size: 1.2rem;
  color: var(--subheadings_color);
}

.photoEditing-services .card i {
  background-color: var(--main_headings_color);
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  margin-right: 10px;
}

.photoEditing-services p{
  text-align: justify;
  font-size: 0.95rem;
}

.photoEditing-services button{
  border: none;
  background-color: transparent;
  color: var(--subheadings_color);
  font-weight: 600;
  padding: 0;
}

.photoEditing-services button:hover{
  color: #661fa0;
}

@media (min-width: 1768px){
  .photoEditing-services{
    max-width: 1768px;
    margin: 0 auto;
  }
}

/* ================================ Photo Editing page CSS End ================================== */

/* ================================ Ebay Services page CSS Start ================================== */
/* ====== Main Banner CSS ====== */
.eBay-mainbnr {
  background-image: url(./images/eBayServices/Header-Background.jpg);
  height: 750px;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.eBay-mainbnr svg {
  width: 100%;
  height: auto;
}

.eBay-mainbnr svg path,
.eBay-mainbnr svg g  {
  transition: transform 0.5s ease-in-out;
}

.eBay-mainbnr svg:hover path#Path_9,
.eBay-mainbnr svg:hover path#Path_10,
.eBay-mainbnr svg:hover path#Path_11,
.eBay-mainbnr svg:hover path#Path_12,
.eBay-mainbnr svg:hover g#Group_1{
  transform: translate(10px, 10px);
}

.eBay-mainbnr svg:hover path#Path_1,
.eBay-mainbnr svg:hover path#Path_2,
.eBay-mainbnr svg:hover path#Path_3,
.eBay-mainbnr svg:hover path#Path_4,
.eBay-mainbnr svg:hover path#Path_5,
.eBay-mainbnr svg:hover path#Path_6,
.eBay-mainbnr svg:hover path#Path_7,
.eBay-mainbnr svg:hover path#Path_8{
  transform: translate(-10px, -10px);
}

.eBay-mainbnr svg:hover path#Path_56,
.eBay-mainbnr svg:hover path#Path_57,
.eBay-mainbnr svg:hover path#Path_58,
.eBay-mainbnr svg:hover path#Path_59,
.eBay-mainbnr svg:hover path#Path_60,
.eBay-mainbnr svg:hover path#Path_61,
.eBay-mainbnr svg:hover path#Path_62,
.eBay-mainbnr svg:hover path#Path_63,
.eBay-mainbnr svg:hover path#Path_64,
.eBay-mainbnr svg:hover path#Path_65,
.eBay-mainbnr svg:hover path#Path_66,
.eBay-mainbnr svg:hover path#Path_67,
.eBay-mainbnr svg:hover path#Path_68{
  transform: translate(-15px, 15px);
}

.eBay-mainbnr svg:hover path#Path_16,
.eBay-mainbnr svg:hover path#Path_17,
.eBay-mainbnr svg:hover path#Path_18,
.eBay-mainbnr svg:hover g#Group_2,
.eBay-mainbnr svg:hover g#Group_3,
.eBay-mainbnr svg:hover g#Group_4,
.eBay-mainbnr svg:hover path#Path_25,
.eBay-mainbnr svg:hover path#Path_26{
  transform: translate(-5px, -15px) scale(1.1);
}

.eBay-mainbnr svg:hover path#Path_73,
.eBay-mainbnr svg:hover g#Group_6{
  transform: translate(10px, -6px);
}

.eBay-mainbnr svg:hover path#Path_76,
.eBay-mainbnr svg:hover path#Path_77{
  transform: translateY(10px);
}

@media (max-width: 991px) {
  .eBay-mainbnr {
    height: auto;
    padding: 5rem 0 4rem;
  }
}

@media (max-width: 767px) {
  .eBay-mainbnr {
    height: auto;
    padding: 4rem 0 3rem;
  }
}

/* ===== eBay First Passage section CSS ===== */
.eBay-fstPassage p{
  text-align: justify;
  text-align-last: center;
}

/* ===== eBay Listing section CSS ===== */
.eBay-listing img{
  transition: transform 0.5s ease-in-out;
}

.eBay-listing img:hover{
  transform: scale(1.1);
}

.eBay-listing .eBayLogo{
  width: 200px;
}

.eBay-listing h3{
  color: var(--main_headings_color);
}

.eBay-listing .ebayLayers{
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  z-index: -1;
}

@media (min-width:1200px){
  .eBay-listing .eBayLogo{
    width: 250px;
  }  
}

/* ==== eBay Chart section CSS ==== */
.eBay-chart img{
  transition: transform 0.5s ease-in-out;
}

.eBay-chart img:hover{
  transform: scale(1.1);
}

/* ===== eBay Second Passage section CSS ===== */
.eBay-sndPassage{
  background-color: #FAFAFA;
}

.eBay-sndPassage p{
  text-align: justify;
  margin: 0;
  font-size: 1.1rem;
}

/* ===== eBay Order Management section CSS ===== */
.eBay-orderMng h3{
  color: var(--main_headings_color);
}

.eBay-orderMng svg{
  width: 100%;
  height: auto;
}

.eBay-orderMng svg g,
.eBay-orderMng svg rect,
.eBay-orderMng svg path{
  transition: transform 0.5s ease-in-out;
}

.eBay-orderMng svg:hover g#Group_1,
.eBay-orderMng svg:hover g#Group_2{
  transform: translate(15px, 10px);
}

.eBay-orderMng svg:hover g#Group_184,
.eBay-orderMng svg:hover g#Group_183,
.eBay-orderMng svg:hover g#Group_93,
.eBay-orderMng svg:hover g#Group_92,
.eBay-orderMng svg:hover path#Path_102,
.eBay-orderMng svg:hover g#Group_91,
.eBay-orderMng svg:hover g#Group_73,
.eBay-orderMng svg:hover g#Group_71,
.eBay-orderMng svg:hover g#Group_66,
.eBay-orderMng svg:hover g#Group_61,
.eBay-orderMng svg:hover g#Group_32,
.eBay-orderMng svg:hover g#Group_23,
.eBay-orderMng svg:hover g#Group_20,
.eBay-orderMng svg:hover g#Group_16,
.eBay-orderMng svg:hover g#Group_13,
.eBay-orderMng svg:hover g#Group_10,
.eBay-orderMng svg:hover g#Group_6,
.eBay-orderMng svg:hover g#Group_5{
  transform: translateY(-15px);
}

.eBay-orderMng svg:hover rect#Rectangle_18{
  transform: translate(187.605px, 47.563px);
}

.eBay-orderMng svg:hover rect#Rectangle_11{
  transform: translate(157.089px, 298.563px) rotate(-160.995deg);
}

.eBay-orderMng svg:hover g#Group_181{
  transform: translate(-130px, -70px) scale(1.3);
}

.eBay-orderMng svg:hover g#Group_45{
  transform: translate(-85px, -35px) scale(1.2);
}
/* ================================ Ebay Services page CSS End ================================== */
.main_slider{
  width: 98%;
  margin: auto;
}